AEONMSH
Version: 1
Center {
  x: 7.774816036224365
  y: 12.068735122680664
  z: 3.374033912230118
}
Radii {
  y: 3.48089599609375
  z: 3.3740325130933684
}
Attribute {
    Semantic: POSITION
    Size:  3
    Type:  FLOAT
}
Attribute {
    Semantic: NORMAL
    Size:  3
    Type:  FLOAT
}
Attribute {
    Semantic: COLOR
    Size:  3
    Type:  FLOAT
}
VertexCount: 4
IndexSize: 1
IndexCount: 6
VertexBuffer: "K\313x\\mV\345\\\036\267\234Q\000\376\377\332\000\000\000\000\000\000\000\000\315\314L?\315\314L?\315\314L?K\313x\\\313g\211\\\371\311;Q\000\376\377\332\000\000\000\000\000\000\000\000\315\314L?\315\314L?\315\314L?K\313x\\\312g\211\\\260\271\334[\000\000\000\333\000\000\000\000\000\000\000\000\315\314L?\315\314L?\315\314L?K\313x\\J\313\370\\)\360W\\\000\376\377\332\000\000\000\000\000\000\000\000\315\314L?\315\314L?\315\314L?"
IndexBuffer: "\000\001\002\002\003\000"
