AEONMSH
Version: 1
Center {
  x: 7.774816036224365
  y: 12.068735122680664
  z: 3.374033912230118
}
Radii {
  y: 3.48089599609375
  z: 3.3740325130933684
}
Attribute {
    Semantic: POSITION
    Size:  3
    Type:  FLOAT
}
Attribute {
    Semantic: NORMAL
    Size:  3
    Type:  FLOAT
}
Attribute {
    Semantic: COLOR
    Size:  3
    Type:  FLOAT
}
VertexCount: 1
IndexSize: 1
IndexCount: 6
VertexBuffer: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\315\314L?\315\314L?\315\314L?"
IndexBuffer: "\000\000\000\000\000\000"
