snow #fffafa
ghostwhite #f8f8ff
whitesmoke #f5f5f5
gainsboro #dcdcdc
floralwhite #fffaf0
oldlace #fdf5e6
linen #faf0e6
antiquewhite #faebd7
papayawhip #ffefd5
blanchedalmond #ffebcd
bisque #ffe4c4
peachpuff #ffdab9
navajowhite #ffdead
moccasin #ffe4b5
cornsilk #fff8dc
ivory #fffff0
lemonchiffon #fffacd
seashell #fff5ee
honeydew #f0fff0
mintcream #f5fffa
azure #f0ffff
aliceblue #f0f8ff
lavender #e6e6fa
lavenderblush #fff0f5
mistyrose #ffe4e1
white #ffffff
black #000000
darkslategray #2f4f4f
darkslategrey #2f4f4f
dimgray #696969
dimgrey #696969
slategray #708090
slategrey #708090
lightslategray #778899
lightslategrey #778899
gray #bebebe
grey #bebebe
lightgrey #d3d3d3
lightgray #d3d3d3
midnightblue #191970
navy #000080
navyblue #000080
cornflowerblue #6495ed
darkslateblue #483d8b
slateblue #6a5acd
mediumslateblue #7b68ee
lightslateblue #8470ff
mediumblue #0000cd
royalblue #4169e1
blue #0000ff
dodgerblue #1e90ff
deepskyblue #00bfff
skyblue #87ceeb
lightskyblue #87cefa
steelblue #4682b4
lightsteelblue #b0c4de
lightblue #add8e6
powderblue #b0e0e6
paleturquoise #afeeee
darkturquoise #00ced1
mediumturquoise #48d1cc
turquoise #40e0d0
cyan #00ffff
lightcyan #e0ffff
cadetblue #5f9ea0
mediumaquamarine #66cdaa
aquamarine #7fffd4
darkgreen #006400
darkolivegreen #556b2f
darkseagreen #8fbc8f
seagreen #2e8b57
mediumseagreen #3cb371
lightseagreen #20b2aa
palegreen #98fb98
springgreen #00ff7f
lawngreen #7cfc00
green #00ff00
chartreuse #7fff00
mediumspringgreen #00fa9a
greenyellow #adff2f
limegreen #32cd32
yellowgreen #9acd32
forestgreen #228b22
olivedrab #6b8e23
darkkhaki #bdb76b
khaki #f0e68c
palegoldenrod #eee8aa
lightgoldenrodyellow #fafad2
lightyellow #ffffe0
yellow #ffff00
gold #ffd700
lightgoldenrod #eedd82
goldenrod #daa520
darkgoldenrod #b8860b
rosybrown #bc8f8f
indianred #cd5c5c
saddlebrown #8b4513
sienna #a0522d
peru #cd853f
burlywood #deb887
beige #f5f5dc
wheat #f5deb3
sandybrown #f4a460
tan #d2b48c
chocolate #d2691e
firebrick #b22222
brown #a52a2a
darksalmon #e9967a
salmon #fa8072
lightsalmon #ffa07a
orange #ffa500
darkorange #ff8c00
coral #ff7f50
lightcoral #f08080
tomato #ff6347
orangered #ff4500
red #ff0000
hotpink #ff69b4
deeppink #ff1493
pink #ffc0cb
lightpink #ffb6c1
palevioletred #db7093
maroon #b03060
mediumvioletred #c71585
violetred #d02090
magenta #ff00ff
violet #ee82ee
plum #dda0dd
orchid #da70d6
mediumorchid #ba55d3
darkorchid #9932cc
darkviolet #9400d3
blueviolet #8a2be2
purple #a020f0
mediumpurple #9370db
thistle #d8bfd8
snow01 #fffafa
snow02 #eee9e9
snow03 #cdc9c9
snow04 #8b8989
seashell01 #fff5ee
seashell02 #eee5de
seashell03 #cdc5bf
seashell04 #8b8682
antiquewhite01 #ffefdb
antiquewhite02 #eedfcc
antiquewhite03 #cdc0b0
antiquewhite04 #8b8378
bisque01 #ffe4c4
bisque02 #eed5b7
bisque03 #cdb79e
bisque04 #8b7d6b
peachpuff01 #ffdab9
peachpuff02 #eecbad
peachpuff03 #cdaf95
peachpuff04 #8b7765
navajowhite01 #ffdead
navajowhite02 #eecfa1
navajowhite03 #cdb38b
navajowhite04 #8b795e
lemonchiffon01 #fffacd
lemonchiffon02 #eee9bf
lemonchiffon03 #cdc9a5
lemonchiffon04 #8b8970
cornsilk01 #fff8dc
cornsilk02 #eee8cd
cornsilk03 #cdc8b1
cornsilk04 #8b8878
ivory01 #fffff0
ivory02 #eeeee0
ivory03 #cdcdc1
ivory04 #8b8b83
honeydew01 #f0fff0
honeydew02 #e0eee0
honeydew03 #c1cdc1
honeydew04 #838b83
lavenderblush01 #fff0f5
lavenderblush02 #eee0e5
lavenderblush03 #cdc1c5
lavenderblush04 #8b8386
mistyrose01 #ffe4e1
mistyrose02 #eed5d2
mistyrose03 #cdb7b5
mistyrose04 #8b7d7b
azure01 #f0ffff
azure02 #e0eeee
azure03 #c1cdcd
azure04 #838b8b
slateblue01 #836fff
slateblue02 #7a67ee
slateblue03 #6959cd
slateblue04 #473c8b
royalblue01 #4876ff
royalblue02 #436eee
royalblue03 #3a5fcd
royalblue04 #27408b
blue01 #0000ff
blue02 #0000ee
blue03 #0000cd
blue04 #00008b
dodgerblue01 #1e90ff
dodgerblue02 #1c86ee
dodgerblue03 #1874cd
dodgerblue04 #104e8b
steelblue01 #63b8ff
steelblue02 #5cacee
steelblue03 #4f94cd
steelblue04 #36648b
deepskyblue01 #00bfff
deepskyblue02 #00b2ee
deepskyblue03 #009acd
deepskyblue04 #00688b
skyblue01 #87ceff
skyblue02 #7ec0ee
skyblue03 #6ca6cd
skyblue04 #4a708b
lightskyblue01 #b0e2ff
lightskyblue02 #a4d3ee
lightskyblue03 #8db6cd
lightskyblue04 #607b8b
slategray01 #c6e2ff
slategray02 #b9d3ee
slategray03 #9fb6cd
slategray04 #6c7b8b
lightsteelblue01 #cae1ff
lightsteelblue02 #bcd2ee
lightsteelblue03 #a2b5cd
lightsteelblue04 #6e7b8b
lightblue01 #bfefff
lightblue02 #b2dfee
lightblue03 #9ac0cd
lightblue04 #68838b
lightcyan01 #e0ffff
lightcyan02 #d1eeee
lightcyan03 #b4cdcd
lightcyan04 #7a8b8b
paleturquoise01 #bbffff
paleturquoise02 #aeeeee
paleturquoise03 #96cdcd
paleturquoise04 #668b8b
cadetblue01 #98f5ff
cadetblue02 #8ee5ee
cadetblue03 #7ac5cd
cadetblue04 #53868b
turquoise01 #00f5ff
turquoise02 #00e5ee
turquoise03 #00c5cd
turquoise04 #00868b
cyan01 #00ffff
cyan02 #00eeee
cyan03 #00cdcd
cyan04 #008b8b
darkslategray01 #97ffff
darkslategray02 #8deeee
darkslategray03 #79cdcd
darkslategray04 #528b8b
aquamarine01 #7fffd4
aquamarine02 #76eec6
aquamarine03 #66cdaa
aquamarine04 #458b74
darkseagreen01 #c1ffc1
darkseagreen02 #b4eeb4
darkseagreen03 #9bcd9b
darkseagreen04 #698b69
seagreen01 #54ff9f
seagreen02 #4eee94
seagreen03 #43cd80
seagreen04 #2e8b57
palegreen01 #9aff9a
palegreen02 #90ee90
palegreen03 #7ccd7c
palegreen04 #548b54
springgreen01 #00ff7f
springgreen02 #00ee76
springgreen03 #00cd66
springgreen04 #008b45
green01 #00ff00
green02 #00ee00
green03 #00cd00
green04 #008b00
chartreuse01 #7fff00
chartreuse02 #76ee00
chartreuse03 #66cd00
chartreuse04 #458b00
olivedrab01 #c0ff3e
olivedrab02 #b3ee3a
olivedrab03 #9acd32
olivedrab04 #698b22
darkolivegreen01 #caff70
darkolivegreen02 #bcee68
darkolivegreen03 #a2cd5a
darkolivegreen04 #6e8b3d
khaki01 #fff68f
khaki02 #eee685
khaki03 #cdc673
khaki04 #8b864e
lightgoldenrod01 #ffec8b
lightgoldenrod02 #eedc82
lightgoldenrod03 #cdbe70
lightgoldenrod04 #8b814c
lightyellow01 #ffffe0
lightyellow02 #eeeed1
lightyellow03 #cdcdb4
lightyellow04 #8b8b7a
yellow01 #ffff00
yellow02 #eeee00
yellow03 #cdcd00
yellow04 #8b8b00
gold01 #ffd700
gold02 #eec900
gold03 #cdad00
gold04 #8b7500
goldenrod01 #ffc125
goldenrod02 #eeb422
goldenrod03 #cd9b1d
goldenrod04 #8b6914
darkgoldenrod01 #ffb90f
darkgoldenrod02 #eead0e
darkgoldenrod03 #cd950c
darkgoldenrod04 #8b6508
rosybrown01 #ffc1c1
rosybrown02 #eeb4b4
rosybrown03 #cd9b9b
rosybrown04 #8b6969
indianred01 #ff6a6a
indianred02 #ee6363
indianred03 #cd5555
indianred04 #8b3a3a
sienna01 #ff8247
sienna02 #ee7942
sienna03 #cd6839
sienna04 #8b4726
burlywood01 #ffd39b
burlywood02 #eec591
burlywood03 #cdaa7d
burlywood04 #8b7355
wheat01 #ffe7ba
wheat02 #eed8ae
wheat03 #cdba96
wheat04 #8b7e66
tan01 #ffa54f
tan02 #ee9a49
tan03 #cd853f
tan04 #8b5a2b
chocolate01 #ff7f24
chocolate02 #ee7621
chocolate03 #cd661d
chocolate04 #8b4513
firebrick01 #ff3030
firebrick02 #ee2c2c
firebrick03 #cd2626
firebrick04 #8b1a1a
brown01 #ff4040
brown02 #ee3b3b
brown03 #cd3333
brown04 #8b2323
salmon01 #ff8c69
salmon02 #ee8262
salmon03 #cd7054
salmon04 #8b4c39
lightsalmon01 #ffa07a
lightsalmon02 #ee9572
lightsalmon03 #cd8162
lightsalmon04 #8b5742
orange01 #ffa500
orange02 #ee9a00
orange03 #cd8500
orange04 #8b5a00
darkorange01 #ff7f00
darkorange02 #ee7600
darkorange03 #cd6600
darkorange04 #8b4500
coral01 #ff7256
coral02 #ee6a50
coral03 #cd5b45
coral04 #8b3e2f
tomato01 #ff6347
tomato02 #ee5c42
tomato03 #cd4f39
tomato04 #8b3626
orangered01 #ff4500
orangered02 #ee4000
orangered03 #cd3700
orangered04 #8b2500
red01 #ff0000
red02 #ee0000
red03 #cd0000
red04 #8b0000
debianred #d70751
deeppink01 #ff1493
deeppink02 #ee1289
deeppink03 #cd1076
deeppink04 #8b0a50
hotpink01 #ff6eb4
hotpink02 #ee6aa7
hotpink03 #cd6090
hotpink04 #8b3a62
pink01 #ffb5c5
pink02 #eea9b8
pink03 #cd919e
pink04 #8b636c
lightpink01 #ffaeb9
lightpink02 #eea2ad
lightpink03 #cd8c95
lightpink04 #8b5f65
palevioletred01 #ff82ab
palevioletred02 #ee799f
palevioletred03 #cd6889
palevioletred04 #8b475d
maroon01 #ff34b3
maroon02 #ee30a7
maroon03 #cd2990
maroon04 #8b1c62
violetred01 #ff3e96
violetred02 #ee3a8c
violetred03 #cd3278
violetred04 #8b2252
magenta01 #ff00ff
magenta02 #ee00ee
magenta03 #cd00cd
magenta04 #8b008b
orchid01 #ff83fa
orchid02 #ee7ae9
orchid03 #cd69c9
orchid04 #8b4789
plum01 #ffbbff
plum02 #eeaeee
plum03 #cd96cd
plum04 #8b668b
mediumorchid01 #e066ff
mediumorchid02 #d15fee
mediumorchid03 #b452cd
mediumorchid04 #7a378b
darkorchid01 #bf3eff
darkorchid02 #b23aee
darkorchid03 #9a32cd
darkorchid04 #68228b
purple01 #9b30ff
purple02 #912cee
purple03 #7d26cd
purple04 #551a8b
mediumpurple01 #ab82ff
mediumpurple02 #9f79ee
mediumpurple03 #8968cd
mediumpurple04 #5d478b
thistle01 #ffe1ff
thistle02 #eed2ee
thistle03 #cdb5cd
thistle04 #8b7b8b
gray00 #000000
grey00 #000000
gray01 #030303
grey01 #030303
gray02 #050505
grey02 #050505
gray03 #080808
grey03 #080808
gray04 #0a0a0a
grey04 #0a0a0a
gray05 #0d0d0d
grey05 #0d0d0d
gray06 #0f0f0f
grey06 #0f0f0f
gray07 #121212
grey07 #121212
gray08 #141414
grey08 #141414
gray09 #171717
grey09 #171717
gray0a #1a1a1a
grey0a #1a1a1a
gray0b #1c1c1c
grey0b #1c1c1c
gray0c #1f1f1f
grey0c #1f1f1f
gray0d #212121
grey0d #212121
gray0e #242424
grey0e #242424
gray0f #262626
grey0f #262626
gray10 #292929
grey10 #292929
gray11 #2b2b2b
grey11 #2b2b2b
gray12 #2e2e2e
grey12 #2e2e2e
gray13 #303030
grey13 #303030
gray14 #333333
grey14 #333333
gray15 #363636
grey15 #363636
gray16 #383838
grey16 #383838
gray17 #3b3b3b
grey17 #3b3b3b
gray18 #3d3d3d
grey18 #3d3d3d
gray19 #404040
grey19 #404040
gray1a #424242
grey1a #424242
gray1b #454545
grey1b #454545
gray1c #474747
grey1c #474747
gray1d #4a4a4a
grey1d #4a4a4a
gray1e #4d4d4d
grey1e #4d4d4d
gray1f #4f4f4f
grey1f #4f4f4f
gray20 #525252
grey20 #525252
gray21 #545454
grey21 #545454
gray22 #575757
grey22 #575757
gray23 #595959
grey23 #595959
gray24 #5c5c5c
grey24 #5c5c5c
gray25 #5e5e5e
grey25 #5e5e5e
gray26 #616161
grey26 #616161
gray27 #636363
grey27 #636363
gray28 #666666
grey28 #666666
gray29 #696969
grey29 #696969
gray2a #6b6b6b
grey2a #6b6b6b
gray2b #6e6e6e
grey2b #6e6e6e
gray2c #707070
grey2c #707070
gray2d #737373
grey2d #737373
gray2e #757575
grey2e #757575
gray2f #787878
grey2f #787878
gray30 #7a7a7a
grey30 #7a7a7a
gray31 #7d7d7d
grey31 #7d7d7d
gray32 #7f7f7f
grey32 #7f7f7f
gray33 #828282
grey33 #828282
gray34 #858585
grey34 #858585
gray35 #878787
grey35 #878787
gray36 #8a8a8a
grey36 #8a8a8a
gray37 #8c8c8c
grey37 #8c8c8c
gray38 #8f8f8f
grey38 #8f8f8f
gray39 #919191
grey39 #919191
gray3a #949494
grey3a #949494
gray3b #969696
grey3b #969696
gray3c #999999
grey3c #999999
gray3d #9c9c9c
grey3d #9c9c9c
gray3e #9e9e9e
grey3e #9e9e9e
gray3f #a1a1a1
grey3f #a1a1a1
gray40 #a3a3a3
grey40 #a3a3a3
gray41 #a6a6a6
grey41 #a6a6a6
gray42 #a8a8a8
grey42 #a8a8a8
gray43 #ababab
grey43 #ababab
gray44 #adadad
grey44 #adadad
gray45 #b0b0b0
grey45 #b0b0b0
gray46 #b3b3b3
grey46 #b3b3b3
gray47 #b5b5b5
grey47 #b5b5b5
gray48 #b8b8b8
grey48 #b8b8b8
gray49 #bababa
grey49 #bababa
gray4a #bdbdbd
grey4a #bdbdbd
gray4b #bfbfbf
grey4b #bfbfbf
gray4c #c2c2c2
grey4c #c2c2c2
gray4d #c4c4c4
grey4d #c4c4c4
gray4e #c7c7c7
grey4e #c7c7c7
gray4f #c9c9c9
grey4f #c9c9c9
gray50 #cccccc
grey50 #cccccc
gray51 #cfcfcf
grey51 #cfcfcf
gray52 #d1d1d1
grey52 #d1d1d1
gray53 #d4d4d4
grey53 #d4d4d4
gray54 #d6d6d6
grey54 #d6d6d6
gray55 #d9d9d9
grey55 #d9d9d9
gray56 #dbdbdb
grey56 #dbdbdb
gray57 #dedede
grey57 #dedede
gray58 #e0e0e0
grey58 #e0e0e0
gray59 #e3e3e3
grey59 #e3e3e3
gray5a #e5e5e5
grey5a #e5e5e5
gray5b #e8e8e8
grey5b #e8e8e8
gray5c #ebebeb
grey5c #ebebeb
gray5d #ededed
grey5d #ededed
gray5e #f0f0f0
grey5e #f0f0f0
gray5f #f2f2f2
grey5f #f2f2f2
gray60 #f5f5f5
grey60 #f5f5f5
gray61 #f7f7f7
grey61 #f7f7f7
gray62 #fafafa
grey62 #fafafa
gray63 #fcfcfc
grey63 #fcfcfc
gray64 #ffffff
grey64 #ffffff
darkgrey #a9a9a9
darkgray #a9a9a9
darkblue #00008b
darkcyan #008b8b
darkmagenta #8b008b
darkred #8b0000
lightgreen #90ee90
