AEONMSH
Version: 1
Center {
  x: 0.005610734
  y: 0.082690425
  z: -0.20752266
}
Radii {
  x: 0.6600301
  y: 6.109476e-07
  z: 0.57153285
}
Attribute {
  Semantic: POSITION
  Size: 3
  Type: FLOAT
}
Attribute {
  Semantic: NORMAL
  Size: 3
  Type: FLOAT
}
Attribute {
  Semantic: TANGENT
  Size: 3
  Type: FLOAT
}
Attribute {
  Semantic: BITANGENT
  Size: 3
  Type: FLOAT
}
Attribute {
  Semantic: TEXCOORD
  Size: 2
  Type: FLOAT
}
VertexCount: 4
IndexSize: 1
IndexCount: 6
VertexBuffer: "pg*?\353Y\251=.pG\2779yx5\000\000\200\277\000\000\000\000\000\000\200?:yx5\000\000\000\000\000\000\000\000\000\000\000\000\000\000\200?\224\006\177?L\340~?\007\210\'\277GY\251=\212_\272>9yx5\000\000\200\277\000\000\000\000\000\000\200?:yx5\000\000\000\000\000\000\000\000\000\000\000\000\000\000\200?\374ky;\000\332\217;\007\210\'\277GY\251=.pG\2779yx5\000\000\200\277\000\000\000\000\000\000\200?8yx5\000\000\000\000\000\000\000\000\000\000\000\000\000\000\200?\375ky;L\340~?pg*?\353Y\251=\212_\272>9yx5\000\000\200\277\000\000\000\000\000\000\200?8yx5\000\000\000\000\000\000\000\000\000\000\000\000\000\000\200?\224\006\177?\000\332\217;"
IndexBuffer: "\000\001\002\000\003\001"
