AEONMSH
Version: 1
Center {
  x: -0.004874289
  y: -0.07539585
  z: 0.0041763484
}
Radii {
  x: 0.6177145
  y: 2.682209e-07
  z: 0.5211148
}
Attribute {
  Semantic: POSITION
  Size: 3
  Type: FLOAT
}
Attribute {
  Semantic: NORMAL
  Size: 3
  Type: FLOAT
}
Attribute {
  Semantic: TANGENT
  Size: 3
  Type: FLOAT
}
Attribute {
  Semantic: BITANGENT
  Size: 3
  Type: FLOAT
}
Attribute {
  Semantic: TEXCOORD
  Size: 2
  Type: FLOAT
}
VertexCount: 4
IndexSize: 1
IndexCount: 6
VertexBuffer: "\373a\037\277Gi\232\275\024V\004\277g\362\323\264\000\000\200?\372\277\3352\000\000\200\277h\362\323\264\204\367\"\0325\2277(\372\277\335\262\000\000\200?\224\006\177?L\340~?\031\343\034?\ni\232\275{y\006?\\o\327\264\000\000\200?:\246\t3\000\000\200\277\\o\327\264\033i\204\034\370\254g(:\246\t\263\000\000\200?\374ky;\000\332\217;\031\343\034?\000i\232\275\024V\004\2770\341\345\264\000\000\200?5\206x3\000\000\200\2770\341\345\2645\206\370\034\253*\337(5\206x\263\000\000\200?\375ky;L\340~?\373a\037\277Gi\232\275{y\006?\222\200\305\264\000\000\200?\000\000\000\000\000\000\200\277\220\200\305\264\000\000\000\000\000\000\000\000\000\000\000\000\000\000\200?\224\006\177?\000\332\217;"
IndexBuffer: "\000\001\002\000\003\001"
