AEONMSH
Version: 1
Center {
  x: -0.06371277
  y: 0.004874289
  z: 1.1127255
}
Radii {
  x: 1.2218952e-06
  y: 0.6177148
  z: 0.52111506
}
Attribute {
  Semantic: POSITION
  Size: 3
  Type: FLOAT
}
Attribute {
  Semantic: NORMAL
  Size: 3
  Type: FLOAT
}
Attribute {
  Semantic: TANGENT
  Size: 3
  Type: FLOAT
}
Attribute {
  Semantic: BITANGENT
  Size: 3
  Type: FLOAT
}
Attribute {
  Semantic: TEXCOORD
  Size: 2
  Type: FLOAT
}
VertexCount: 4
IndexSize: 1
IndexCount: 6
VertexBuffer: "{|\202\275\000b\037?\322s\027?\000\000\200?\317&\0056\373\016\216+\320&\005\266\000\000\200?\3179~4c\343\027\253\3179~\264\000\000\200?\224\006\177?L\340~?3{\202\275\036\343\034\277\260!\321?\000\000\200?:<\0056\365\\\260+;<\005\266\000\000\200?\367\316\2354\235v<\253\367\316\235\264\000\000\200?\374ky;\000\332\217;3{\202\275\n\343\034\277\307s\027?\000\000\200?\360\224\0056\3725\037,\360\224\005\266\000\000\200?\360u\0165\245\277\251\253\360u\016\265\000\000\200?\375ky;L\340~?{|\202\275\000b\037?\260!\321?\000\000\200?\032\316\0046\000\000\000\000\032\316\004\266\000\000\200?\000\000\000\000\000\000\000\000\000\000\000\000\000\000\200?\224\006\177?\000\332\217;"
IndexBuffer: "\000\001\002\000\003\001"
