// Copyright (C) 2026 Rodrigo Jose Hernandez Cordoba
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
#version 450

layout(local_size_x = 64) in;

// Per-window clustered-shading parameters (auto-bound by the renderer).
// Depth axis is view-space Y in this engine (+Y forward, +Z up, +X right).
#ifdef VULKAN
layout(set = 0, binding = 0, std140)
#else
layout(binding = 0, std140)
#endif
uniform ClusterParams
{
    mat4  inverse_projection;
    uvec4 grid;   // x,y,z cluster counts; w = total cluster count
    vec4  screen; // viewport width, height, unused, unused
};

struct ClusterAABB
{
    vec4 min_point;
    vec4 max_point;
};

#ifdef VULKAN
layout(set = 1, binding = 0, std430)
#else
layout(binding = 0, std430)
#endif
writeonly buffer ClusterAABBs
{
    ClusterAABB cluster_aabbs[];
};

// Global allocator for the flat LightIndexList (Phase R1). cluster_build resets
// it to zero from invocation 0 so the light-cull stage that runs next (after a
// barrier) starts every frame from a clean offset of zero.
#ifdef VULKAN
layout(set = 2, binding = 0, std430)
#else
layout(binding = 1, std430)
#endif
buffer LightIndexCounter
{
    uint light_index_counter;
};

// Per-cluster active flag (Phase R2). cluster_build clears every cluster to 0;
// the depth pre-pass mark stage sets the clusters that contain geometry, and
// light_cull skips the rest when active-cluster culling is enabled.
#ifdef VULKAN
layout(set = 3, binding = 0, std430)
#else
layout(binding = 2, std430)
#endif
buffer ClusterActive
{
    uint cluster_active[];
};

// Unproject an NDC point (z in [-1,1]) into view space and divide by w.
vec3 unproject(vec3 ndc)
{
    vec4 v = inverse_projection * vec4(ndc, 1.0);
    return v.xyz / v.w;
}

void main()
{
    uint cluster_index = gl_GlobalInvocationID.x;
    // Reset the shared light-index allocator once per frame. The inter-stage
    // barrier guarantees this store is visible before any light-cull atomicAdd.
    if (cluster_index == 0u)
    {
        light_index_counter = 0u;
    }
    if (cluster_index >= grid.w)
    {
        return;
    }

    // Clear this cluster's active flag before the depth pre-pass marks it.
    cluster_active[cluster_index] = 0u;

    uint gx = grid.x;
    uint gy = grid.y;
    uint gz = grid.z;

    uint ix = cluster_index % gx;
    uint iy = (cluster_index / gx) % gy;
    uint iz = cluster_index / (gx * gy);

    // Tile bounds in NDC: NDC.x maps to view X (horizontal),
    // NDC.y maps to view Z (vertical). NDC z = -1 is the near plane.
    float cx0 = -1.0 + 2.0 * (float(ix)       / float(gx));
    float cx1 = -1.0 + 2.0 * (float(ix + 1u)  / float(gx));
    float cy0 = -1.0 + 2.0 * (float(iy)       / float(gy));
    float cy1 = -1.0 + 2.0 * (float(iy + 1u)  / float(gy));

    // Depth range (view-space Y) derived from the projection: unproject the
    // NDC depth extremes on the optical axis.
    float near_depth = unproject(vec3(0.0, 0.0, -1.0)).y;
    float far_depth  = unproject(vec3(0.0, 0.0,  1.0)).y;

    // Logarithmic depth slicing (Olsson et al.).
    float ratio = far_depth / near_depth;
    float slice_near = near_depth * pow(ratio, float(iz)      / float(gz));
    float slice_far  = near_depth * pow(ratio, float(iz + 1u) / float(gz));

    // The four tile corners on the near plane (rays from the eye at origin).
    vec3 corners[4];
    corners[0] = unproject(vec3(cx0, cy0, -1.0));
    corners[1] = unproject(vec3(cx1, cy0, -1.0));
    corners[2] = unproject(vec3(cx0, cy1, -1.0));
    corners[3] = unproject(vec3(cx1, cy1, -1.0));

    vec3 aabb_min = vec3(1.0 / 0.0);
    vec3 aabb_max = vec3(-1.0 / 0.0);
    for (int i = 0; i < 4; ++i)
    {
        vec3 ray = corners[i];
        // Scale the ray so its depth (view Y) reaches each slice plane.
        vec3 p_near = ray * (slice_near / ray.y);
        vec3 p_far  = ray * (slice_far  / ray.y);
        aabb_min = min(aabb_min, min(p_near, p_far));
        aabb_max = max(aabb_max, max(p_near, p_far));
    }

    cluster_aabbs[cluster_index].min_point = vec4(aabb_min, 1.0);
    cluster_aabbs[cluster_index].max_point = vec4(aabb_max, 1.0);
}
