#version 450

// Compute replacement for the per-fragment cluster_mark stage. Instead of every
// rasterised fragment scattering a write into cluster_active (which, under the
// depth pre-pass's full overdraw, is by far the most expensive thing in the
// frame), this runs once per screen pixel over the finished depth buffer: it
// reconstructs each visible pixel's view-space position from depth and marks the
// single cluster it falls into. No overdraw, one coalesced pass.
//
// The marked set drives the light-cull stage's empty-cluster skip, exactly like
// the fragment path did, so lighting is unchanged -- only much cheaper.

layout ( local_size_x = 8, local_size_y = 8 ) in;

// Scene depth from the depth pre-pass (window depth in [0,1]).
#ifdef VULKAN
layout ( set = 3, binding = 0 )
#else
layout ( binding = 0 )
#endif
uniform sampler2D uDepth;

// Clustered-shading parameters, shared with the rest of the lighting pipeline.
#ifdef VULKAN
layout ( set = 1, binding = 0, std140 )
#else
layout ( binding = 1, std140 )
#endif
uniform ClusterParams
{
      mat4  inverse_projection;
      uvec4 cluster_grid;   // x,y,z cluster counts; w = total cluster count
      vec4  cluster_screen; // viewport width, height, heatmap-toggle, active-cull-enable
};

// Per-cluster active flag. Set to 1 for every cluster that holds geometry.
#ifdef VULKAN
layout ( set = 2, binding = 0, std430 )
#else
layout ( binding = 0, std430 )
#endif
buffer ClusterActive
{
      uint cluster_active[];
};

void main()
{
      ivec2 px = ivec2 ( gl_GlobalInvocationID.xy );
      ivec2 size = textureSize ( uDepth, 0 );
      if ( px.x >= size.x || px.y >= size.y )
      {
            return;
      }
      float d = texelFetch ( uDepth, px, 0 ).r;
      if ( d >= 1.0 )
      {
            return; // far plane / no geometry: nothing to mark.
      }

      // Reconstruct the view-space position from the pixel + depth, matching the
      // eyeCoords the fragment path received from the vertex shader.
      vec2 uv = ( vec2 ( px ) + 0.5 ) / vec2 ( size );
      vec2 ndc_xy = uv * 2.0 - 1.0;
#ifdef VULKAN
      float ndc_z = d;
#else
      float ndc_z = d * 2.0 - 1.0;
#endif
      vec4 view_h = inverse_projection * vec4 ( ndc_xy, ndc_z, 1.0 );
      vec3 eyeCoords = view_h.xyz / view_h.w;

      // Cluster index: ix/iy tile the screen (the pixel's own ndc); iz is the
      // logarithmic view-depth slice -- identical tiling to cluster_mark.frag.
      uint gx = cluster_grid.x;
      uint gy = cluster_grid.y;
      uint gz = cluster_grid.z;
      uint ix = uint ( clamp ( uv.x * float ( gx ), 0.0, float ( gx - 1u ) ) );
      uint iy = uint ( clamp ( uv.y * float ( gy ), 0.0, float ( gy - 1u ) ) );

      vec4 n = inverse_projection * vec4 ( 0.0, 0.0, -1.0, 1.0 );
      vec4 f = inverse_projection * vec4 ( 0.0, 0.0,  1.0, 1.0 );
      float near_depth = n.y / n.w;
      float far_depth  = f.y / f.w;
      float depth = max ( eyeCoords.y, near_depth );
      float slice = log ( depth / near_depth ) / log ( far_depth / near_depth );
      uint iz = uint ( clamp ( slice * float ( gz ), 0.0, float ( gz - 1u ) ) );

      cluster_active[ix + iy * gx + iz * gx * gy] = 1u;
}
