// Copyright (C) 2026 Rodrigo Jose Hernandez Cordoba
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
#version 450

layout(local_size_x = 64) in;

// GPU-driven frustum culling: one thread per candidate instance. Visible
// instances are compacted into a draw-command list plus parallel model-matrix
// and material-index lists, all indexed by the command's firstInstance, and the
// visible count is consumed by vkCmdDrawIndexedIndirectCount.

// Camera view/projection, auto-bound by the renderer (MATRICES). Used to build
// the six frustum planes each instance's world AABB is tested against.
#ifdef VULKAN
layout(set = 0, binding = 0, std140)
#else
layout(binding = 0, std140)
#endif
uniform Matrices
{
    mat4 ProjectionMatrix;
    mat4 ViewMatrix;
};

// One candidate instance: model matrix, local-space AABB (center + half-extents)
// and the draw parameters (index count, first index, base vertex, material).
struct GpuCullInstance
{
    mat4  model;
    vec4  center;
    vec4  radii;
    uvec4 draw;
};
#ifdef VULKAN
layout(set = 1, binding = 0, std430)
#else
layout(binding = 0, std430)
#endif
readonly buffer CullInstances
{
    GpuCullInstance cull_instances[];
};

// VkDrawIndexedIndirectCommand layout (20 bytes), one per visible instance.
struct DrawIndexedCommand
{
    uint index_count;
    uint instance_count;
    uint first_index;
    int  vertex_offset;
    uint first_instance;
};
#ifdef VULKAN
layout(set = 2, binding = 0, std430)
#else
layout(binding = 1, std430)
#endif
writeonly buffer DrawCommands
{
    DrawIndexedCommand draw_commands[];
};

// Visible-instance count (reset to zero before the dispatch), the count buffer
// vkCmdDrawIndexedIndirectCount reads.
#ifdef VULKAN
layout(set = 3, binding = 0, std430)
#else
layout(binding = 2, std430)
#endif
buffer DrawCount
{
    uint draw_count;
};

// Compacted per-visible-instance model matrices, read by the shading vertex
// shader as InstanceMatrices (indexed by gl_InstanceIndex = firstInstance).
#ifdef VULKAN
layout(set = 4, binding = 0, std430)
#else
layout(binding = 3, std430)
#endif
writeonly buffer InstanceMatrices
{
    mat4 out_models[];
};

// Compacted per-visible-instance material indices, read as InstanceMaterials.
#ifdef VULKAN
layout(set = 5, binding = 0, std430)
#else
layout(binding = 4, std430)
#endif
writeonly buffer InstanceMaterials
{
    uint out_materials[];
};

#ifdef VULKAN
// Clustered-shading parameters UBO (auto-bound). Only the trailing occlusion
// vec4 is read here (.x > 0.5 enables Hi-Z occlusion culling); the earlier
// members mirror the shared ClusterParams block so std140 offsets line up.
layout(set = 6, binding = 0, std140) uniform ClusterParams
{
    mat4  cull_inverse_projection;
    uvec4 cull_cluster_grid;
    vec4  cull_cluster_screen;
    vec4  cull_cluster_occlusion; // .x = Hi-Z occlusion enable
};
// Hi-Z depth pyramid (max-reduced), level 0 at half the depth resolution. An
// instance is rejected only when its nearest projected depth is behind the
// farthest stored depth across its whole screen footprint.
layout(set = 7, binding = 0) uniform sampler2D HiZ;
#endif

void main()
{
    uint index = gl_GlobalInvocationID.x;
    if ( index >= cull_instances.length() )
    {
        return;
    }
    GpuCullInstance inst = cull_instances[index];

    // World-space AABB: transform the local center by the model matrix and grow
    // the half-extents by the model's absolute linear part (a conservative bound
    // for any affine transform).
    vec3 world_center = ( inst.model * vec4 ( inst.center.xyz, 1.0 ) ).xyz;
    mat3 linear = mat3 ( inst.model );
    mat3 absolute = mat3 ( abs ( linear[0] ), abs ( linear[1] ), abs ( linear[2] ) );
    vec3 world_radii = absolute * inst.radii.xyz;
    vec3 world_min = world_center - world_radii;
    vec3 world_max = world_center + world_radii;

    // Frustum side planes from VP = P*V by Gribb-Hartmann. GLSL matrices are
    // column-major, so row r = vec4(vp[0][r], vp[1][r], vp[2][r], vp[3][r]). The
    // left/right/bottom/top planes are row3 +/- row0 and row3 +/- row1 and point
    // inward; they are independent of the depth convention. The near/far planes
    // are skipped, so nothing inside the view is ever culled (conservative).
    mat4 vp = ProjectionMatrix * ViewMatrix;
    vec4 row0 = vec4 ( vp[0][0], vp[1][0], vp[2][0], vp[3][0] );
    vec4 row1 = vec4 ( vp[0][1], vp[1][1], vp[2][1], vp[3][1] );
    vec4 row3 = vec4 ( vp[0][3], vp[1][3], vp[2][3], vp[3][3] );
    vec4 planes[4];
    planes[0] = row3 + row0; // left
    planes[1] = row3 - row0; // right
    planes[2] = row3 + row1; // bottom
    planes[3] = row3 - row1; // top

    bool visible = true;
    for ( int p = 0; p < 4; ++p )
    {
        vec4 plane = planes[p];
        // Positive vertex: the AABB corner farthest along the plane normal. If
        // even it lies behind the (inward-facing) plane, the whole box is outside.
        vec3 positive_vertex = vec3 (
                                   plane.x >= 0.0 ? world_max.x : world_min.x,
                                   plane.y >= 0.0 ? world_max.y : world_min.y,
                                   plane.z >= 0.0 ? world_max.z : world_min.z );
        if ( dot ( plane.xyz, positive_vertex ) + plane.w < 0.0 )
        {
            visible = false;
            break;
        }
    }

#ifdef VULKAN
    // Hi-Z occlusion: reject instances that pass the frustum test but are fully
    // hidden behind previously-rasterized geometry (the depth pre-pass depth,
    // reduced into the pyramid). Conservative -- a near-plane straddle, a
    // degenerate/off-screen footprint, or the disabled flag keeps the instance.
    if ( visible && cull_cluster_occlusion.x > 0.5 )
    {
        ivec2 hiz_base = textureSize ( HiZ, 0 );
        int hiz_levels = textureQueryLevels ( HiZ );
        vec2 uv_min = vec2 ( 1.0 );
        vec2 uv_max = vec2 ( 0.0 );
        float nearest = 1.0;
        bool straddle = false;
        for ( int c = 0; c < 8; ++c )
        {
            vec3 corner = vec3 (
                              ( c & 1 ) != 0 ? world_max.x : world_min.x,
                              ( c & 2 ) != 0 ? world_max.y : world_min.y,
                              ( c & 4 ) != 0 ? world_max.z : world_min.z );
            vec4 clip = vp * vec4 ( corner, 1.0 );
            if ( clip.w <= 0.0 )
            {
                straddle = true;
                break;
            }
            vec3 ndc = clip.xyz / clip.w;
            uv_min = min ( uv_min, ndc.xy * 0.5 + 0.5 );
            uv_max = max ( uv_max, ndc.xy * 0.5 + 0.5 );
            nearest = min ( nearest, ndc.z ); // Vulkan window depth is [0,1]
        }
        if ( !straddle )
        {
            vec2 cmin = clamp ( uv_min, 0.0, 1.0 );
            vec2 cmax = clamp ( uv_max, 0.0, 1.0 );
            if ( cmax.x > cmin.x && cmax.y > cmin.y )
            {
                vec2 rect = ( cmax - cmin ) * vec2 ( hiz_base );
                float max_side = max ( rect.x, rect.y );
                int lod = clamp ( int ( ceil ( log2 ( max ( max_side, 1.0 ) ) ) ), 0, hiz_levels - 1 );
                float flod = float ( lod );
                float scene_max = max (
                                      max ( textureLod ( HiZ, vec2 ( cmin.x, cmin.y ), flod ).r,
                                            textureLod ( HiZ, vec2 ( cmax.x, cmin.y ), flod ).r ),
                                      max ( textureLod ( HiZ, vec2 ( cmin.x, cmax.y ), flod ).r,
                                            textureLod ( HiZ, vec2 ( cmax.x, cmax.y ), flod ).r ) );
                if ( nearest > scene_max )
                {
                    visible = false;
                }
            }
        }
    }
#endif

    if ( !visible )
    {
        return;
    }

    uint slot = atomicAdd ( draw_count, 1u );
    draw_commands[slot].index_count    = inst.draw.x;
    draw_commands[slot].instance_count = 1u;
    draw_commands[slot].first_index    = inst.draw.y;
    draw_commands[slot].vertex_offset  = int ( inst.draw.z );
    draw_commands[slot].first_instance = slot;
    out_models[slot]    = inst.model;
    out_materials[slot] = inst.draw.w;
}
