AEONSCE
name: "Scene"
camera {
  node: "Player"
  field_of_view: 60
  near_plane: 0.1
  far_plane: 50
}
lighting_pipeline {
  path: "shaders/lighting.txt"
}
node {
  name: "Light"
  local {
    Scale {
      x: 1
      y: 1
      z: 1
    }
    Rotation {
      w: 1
    }
    Translation {
      z: 5
    }
  }
  component {
    name: "Point Light"
    property {
      name: "Color R"
      float: 1
    }
    property {
      name: "Color G"
      float: 1
    }
    property {
      name: "Color B"
      float: 1
    }
    property {
      name: "Intensity"
      float: 1
    }
    property {
      name: "Radius"
      float: 10
    }
  }
}
node {
  name: "SpotLight"
  local {
    Scale {
      x: 1
      y: 1
      z: 1
    }
    Rotation {
      x: 0.7071068
      w: 0.7071068
    }
    Translation {
      x: 2
      z: 3
    }
  }
  component {
    name: "Spot Light"
    property {
      name: "Color R"
      float: 0.2
    }
    property {
      name: "Color G"
      float: 1
    }
    property {
      name: "Color B"
      float: 0.6
    }
    property {
      name: "Intensity"
      float: 4
    }
    property {
      name: "Radius"
      float: 8
    }
    property {
      name: "Inner Angle"
      float: 15
    }
    property {
      name: "Outer Angle"
      float: 25
    }
  }
}
node {
  name: "Sun"
  local {
    Scale {
      x: 1
      y: 1
      z: 1
    }
    Rotation {
      x: 0.3826834
      w: 0.9238795
    }
    Translation {
    }
  }
  component {
    name: "Directional Light"
    property {
      name: "Color R"
      float: 1
    }
    property {
      name: "Color G"
      float: 0.85
    }
    property {
      name: "Color B"
      float: 0.7
    }
    property {
      name: "Intensity"
      float: 0.35
    }
  }
}
node {
  name: "Player"
  local {
    Scale {
      x: 1
      y: 1
      z: 1
    }
    Rotation {
      w: 1
    }
    Translation {
      y: -2
    }
  }
  component {
    name: "Model Component"
    property {
      name: "Model"
      string: "aerin/aerin.txt"
    }
    property {
      name: "Active Animation"
      string: "Idle"
    }
    property {
      name: "Starting Frame"
      double: 0
    }
  }
  component {
    name: "Character Controller"
    property {
      name: "Move Speed"
      float: 3
    }
    property {
      name: "Turn Speed"
      float: 120
    }
  }
  component {
    name: "OverTheShoulderCamera"
    property {
      name: "Shoulder Offset"
      float: 0.5
    }
    property {
      name: "Height Offset"
      float: 1.7
    }
    property {
      name: "Distance Behind"
      float: 3
    }
    property {
      name: "Field of View"
      float: 60
    }
    property {
      name: "Near Plane"
      float: 0.1
    }
    property {
      name: "Far Plane"
      float: 50
    }
  }
}
node {
  name: "Sign"
  local {
    Scale {
      x: 1
      y: 1
      z: 1
    }
    Rotation {
      w: 1
    }
    Translation {
    }
  }
  component {
    name: "Model Component"
    property {
      name: "Model"
      string: "polesign/polesign.txt"
    }
    property {
      name: "Active Animation"
      string: "Idle"
    }
    property {
      name: "Starting Frame"
      double: 0
    }
  }
}
