AEONSCE
name: "Scene"
camera {
  node: "Camera"
  field_of_view: 60
  near_plane: 0.3
  far_plane: 50
}
node {
  name: "Camera"
  local {
    Scale {
      x: 1
      y: 1
      z: 1
    }
    Rotation {
      w: 1.16832967e-17
      x: 6.01053521e-17
      y: 0.190809026
      z: -0.981627285
    }
    Translation {
      y: 1.9
      z: 1.6
    }
  }
  component {
    name: "Camera"
    property {
      name: "Field of View"
      float: 60
    }
    property {
      name: "Near Plane"
      float: 0.1
    }
    property {
      name: "Far Plane"
      float: 50
    }
  }
}
node {
  name: "Player"
  local {
    Scale {
      x: 1
      y: 1
      z: 1
    }
    Rotation {
      w: 1
    }
    Translation {
    }
  }
  component {
    name: "Model Component"
    property {
      name: "Model"
      string: "aerin/aerin.txt"
    }
    property {
      name: "Active Animation"
      unsigned_long_long: 0
    }
    property {
      name: "Starting Frame"
      double: 0
    }
  }
}
