AEONMTL
property {
  name: "GridColor"
  vector4 {
    x: 0.4
    y: 0.4
    z: 0.4
    w: 1.0
  }
}
property {
  name: "GridMajorColor"
  vector4 {
    x: 0.65
    y: 0.65
    z: 0.65
    w: 1.0
  }
}
property {
  name: "AxisXColor"
  vector4 {
    x: 0.85
    y: 0.2
    z: 0.2
    w: 1.0
  }
}
property {
  name: "AxisYColor"
  vector4 {
    x: 0.2
    y: 0.75
    z: 0.2
    w: 1.0
  }
}
property {
  name: "CellSize"
  scalar_float: 1.0
}
property {
  name: "MajorInterval"
  scalar_float: 10.0
}
property {
  name: "FadeDistance"
  scalar_float: 100.0
}
