AEONPRG
default_material {
    property {
      uniform_name: "OddLineColor"
      display_name: "Odd Line Color"
      vector4 {
        x: 0.5
        y: 0.5
        z: 0.5
        w: 1.0
      }
    }
    property {
      uniform_name: "EvenLineColor"
      display_name: "Even Line Color"
      vector4 {
        x: 0.5
        y: 0.5
        z: 0.5
        w: 1.0
      }
    }
    property {
      uniform_name: "CentralLineColor"
      display_name: "Central Line Color"
      vector4 {
        x: 0.5
        y: 0.5
        z: 0.5
        w: 1.0
      }
    }
    property {
      uniform_name: "BorderLineColor"
      display_name: "Border Line Color"
      vector4 {
        x: 0.5
        y: 0.5
        z: 0.5
        w: 1.0
      }
    }
    property {
      uniform_name: "LineCount"
      display_name: "Line Count"
      scalar_uint: 32
    }
    property {
      uniform_name: "Scale"
      display_name: "Scale"
      vector3 {
        x: 1
        y: 1
        z: 1
      }  
    }
    property {
      uniform_name: "StartingPosition"
      display_name: "Starting Position"
      vector3 {
        x: 0
        y: 0
        z: 0
      }
    }  
      property {
      uniform_name: "Offset"
      display_name: "Offset"
      vector3 {
        x: 0
        y: 0
        z: 0
      }
    }
}

vertex_shader {
  code:
    "#ifndef VULKAN\n"
    "#define gl_InstanceIndex gl_InstanceID\n"
    "#endif\n"
    "flat out uint instance_index;\n"
    "void main()\n"
    "{\n"
    "instance_index = uint ( gl_InstanceIndex );\n"
    "gl_Position = ProjectionMatrix * ViewMatrix * vec4 ( ( StartingPosition + ( vec3 ( VertexPosition.x * Scale.x, VertexPosition.y * Scale.y, VertexPosition.z * Scale.z ) ) + ( Offset * gl_InstanceIndex ) ), 1.0 );\n"
    "}\n"
}

fragment_shader {
  code: 
    "layout ( location = 0 ) out vec4 FragColor;\n"
    "flat in uint instance_index;\n"
    "void main ( void )\n"
    "{\n"
    "    if ( ( instance_index != 0u ) && ( instance_index != ( LineCount - 1u ) ) )\n"
    "    {"
    "        if ( instance_index == ( LineCount / 2u ) )\n"
    "        {\n"
    "            FragColor = CentralLineColor;\n"
    "        }\n"
    "        else if ( instance_index % 2u == 0u )\n"
    "        {\n"
    "            FragColor = OddLineColor;\n"
    "        }\n"
    "        else\n"
    "        {\n"
    "            FragColor = EvenLineColor;\n"
    "        }\n"
    "    }\n"
    "    else\n"
    "    {\n"
    "        FragColor = BorderLineColor;\n"
    "    }\n"
    "}\n"
}
