AEONPRG
default_material {
    property {
      name: "OddLineColor"
      vector4 {
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
      }
    }
    property {
      name: "EvenLineColor"
      vector4 {
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
      }
    }
    property {
      name: "CentralLineColor"
      vector4 {
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
      }
    }
    property {
      name: "BorderLineColor"
      vector4 {
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
      }
    }
    property {
      name: "Scale"
      vector3 {
        x: 1
        y: 1
        z: 1
      }  
    }
    property {
      name: "StartingPosition"
      vector3 {
        x: 0
        y: 0
        z: 0
      }
    }  
      property {
      name: "Offset"
      vector3 {
        x: 0
        y: 0.03225806451
        z: 0
      }
    }
    property {
      name: "LineCount"
      scalar_uint: 32
    }
}
topology: LINE_LIST
vertex_shader {
  code:
    "#ifndef VULKAN\n"
    "#define gl_InstanceIndex gl_InstanceID\n"
    "#endif\n"
    "layout(location = 0) flat out uint instance_index;\n"
    "void main()\n"
    "{\n"
    "instance_index = uint ( gl_InstanceIndex );\n"
    "gl_Position =  ProjectionMatrix *\n"
    "               ViewMatrix *\n"
    "               vec4(StartingPosition + (VertexPosition*Scale) + ( Offset * gl_InstanceIndex ),1.0);\n"
    "}\n"
}

fragment_shader {
  code: 
    "layout ( location = 0 ) out vec4 FragColor;\n"
    "layout ( location = 0 ) flat in uint instance_index;\n"
    "void main ( void )\n"
    "{\n"
    "    if ( ( instance_index != 0u ) && ( instance_index != ( LineCount - 1u ) ) )\n"
    "    {"
    "        if ( instance_index == ( LineCount / 2u ) )\n"
    "        {\n"
    "            FragColor = CentralLineColor;\n"
    "        }\n"
    "        else if ( instance_index % 2u == 0u )\n"
    "        {\n"
    "            FragColor = OddLineColor;\n"
    "        }\n"
    "        else\n"
    "        {\n"
    "            FragColor = EvenLineColor;\n"
    "        }\n"
    "    }\n"
    "    else\n"
    "    {\n"
    "        FragColor = BorderLineColor;\n"
    "    }\n"
    "}\n"
}
