AEONPRG
default_material {
    property {
      uniform_name: "SolidColor"
      display_name: "Solid Color"
      vector4 {
        x: 0.5
        y: 0.5
        z: 0.5
        w: 1.0
      }
    }
}
topology: LINE_LIST
vertex_shader {
  code: "void main()\n"
  "{\n"
  "gl_Position = ProjectionMatrix * ViewMatrix * vec4(VertexPosition, 1.0);\n"
  "}\n"
}

fragment_shader {
  code: "layout ( location = 0 ) out vec4 FragColor;\n"
  "\n"
  "void main()\n"
  "{\n"
  "FragColor = SolidColor;\n"
  "}\n"
}