AEONPLN
vert:
  "#version 450\n"
  "#ifdef VULKAN\n"
  "layout(push_constant) uniform PushConstant { mat4 ModelMatrix; };\n"
  "#endif\n"
  "#ifdef VULKAN\n"
  "layout(set = 0, binding = 0, std140)\n"
  "#else\n"
  "layout(binding = 0, std140)\n"
  "#endif\n"
  "uniform Matrices{\n"
  "#ifndef VULKAN\n"
  "mat4 ModelMatrix;\n"
  "#endif\n"
  "mat4 ProjectionMatrix;\n"
  "mat4 ViewMatrix;\n"
  "};\n"
  "layout(location = 0) in vec3 VertexPosition;\n"
  "void main()\n"
  "{\n"
  "gl_Position = ProjectionMatrix * ViewMatrix * /* ModelMatrix **/ vec4(VertexPosition, 1.0);\n"
  "}\n"

frag:
  "#version 450\n"
  "#ifdef VULKAN\n"
  "layout(set = 1, binding = 0, std140)\n"
  "#else\n"
  "layout(binding = 1, std140)\n"
  "#endif\n"
  "uniform Material{\n"
  "vec4 SolidColor;\n"
  "};\n"
  "layout ( location = 0 ) out vec4 FragColor;\n"
  "\n"
  "void main()\n"
  "{\n"
  "FragColor = SolidColor;\n"
  "}\n"
topology_class: LINE
