AEONPLN
vert:
  "#version 450\n"
  "layout(binding = 0, std140) uniform Matrices{\n"
  "mat4 ModelMatrix;\n"
  "mat4 ProjectionMatrix;\n"
  "mat4 ViewMatrix;\n"
  "};\n"
  "layout(location = 0) in vec3 VertexPosition;\n"
  "void main()\n"
  "{\n"
  "gl_Position = ProjectionMatrix * ViewMatrix * ModelMatrix * vec4(VertexPosition, 1.0);\n"
  "}\n"

frag:
  "#version 450\n"
  "layout(binding = 1, std140) uniform Properties{\n"
  "vec4 SolidColor;\n"
  "};\n"
  "layout ( location = 0 ) out vec4 FragColor;\n"
  "\n"
  "void main()\n"
  "{\n"
  "FragColor = SolidColor;\n"
  "}\n"
