AEONPLN
vert: "#version 450\n"
"\n"
"// Depth pre-pass mark stage (Phase R2). Rasterizes geometry only to record\n"
"// which clusters are occupied; mirrors the vertex inputs of\n"
"// diffuse_map_phong_no_skeleton.vert so the same static meshes bind unchanged.\n"
"#ifdef INSTANCED\n"
"#ifndef VULKAN\n"
"#extension GL_ARB_shader_draw_parameters : require\n"
"#endif\n"
"#endif\n"
"\n"
"#if defined(VULKAN) && !defined(INSTANCED)\n"
"layout(push_constant) uniform PushConstant { mat4 ModelMatrix; };\n"
"#endif\n"
"#ifdef VULKAN\n"
"layout(set = 0, binding = 0, std140)\n"
"#else\n"
"layout(binding = 0, std140)\n"
"#endif\n"
"uniform Matrices\n"
"{\n"
"#ifndef VULKAN\n"
"      mat4 ModelMatrix;\n"
"#endif\n"
"      mat4 ProjectionMatrix;\n"
"      mat4 ViewMatrix;\n"
"};\n"
"\n"
"// Per-instance model matrices for instanced draws (Track E). Under INSTANCED\n"
"// the per-node ModelMatrix is replaced by a lookup into this buffer, indexed by\n"
"// the instance id so a single draw can render many sibling nodes.\n"
"#ifdef INSTANCED\n"
"#ifdef VULKAN\n"
"layout(set = 3, binding = 0, std430)\n"
"#else\n"
"layout(binding = 3, std430)\n"
"#endif\n"
"readonly buffer InstanceMatrices\n"
"{\n"
"      mat4 InstanceModelMatrices[];\n"
"};\n"
"#ifdef VULKAN\n"
"#define MODEL_MATRIX InstanceModelMatrices[gl_InstanceIndex]\n"
"#else\n"
"#define MODEL_MATRIX InstanceModelMatrices[gl_BaseInstanceARB + gl_InstanceID]\n"
"#endif\n"
"#else\n"
"#define MODEL_MATRIX ModelMatrix\n"
"#endif\n"
"\n"
"layout(location = 0) in vec3 VertexPosition;\n"
"layout(location = 1) in vec3 VertexNormal;\n"
"layout(location = 2) in vec3 VertexTangent;\n"
"layout(location = 3) in vec3 VertexBitangent;\n"
"layout(location = 4) in vec2 VertexUV;\n"
"\n"
"// Eye-space position used by the fragment stage to resolve the cluster index.\n"
"layout(location = 0) out vec3 eyeCoords;\n"
"\n"
"void main()\n"
"{\n"
"      eyeCoords = ( ViewMatrix * MODEL_MATRIX * vec4 ( VertexPosition, 1.0 ) ).xyz;\n"
"      gl_Position = ProjectionMatrix * ViewMatrix * MODEL_MATRIX * vec4 ( VertexPosition, 1.0 );\n"
"}\n"
frag: "#version 450\n"
"\n"
"// Depth pre-pass mark stage (Phase R2). Marks the cluster each rasterized\n"
"// fragment falls into as active, so the light-cull stage can skip clusters that\n"
"// contain no geometry. The colour attachment is written with a sentinel value\n"
"// and discarded; the main colour pass re-clears it.\n"
"#ifdef VULKAN\n"
"layout(set = 0, binding = 0, std140)\n"
"#else\n"
"layout(binding = 0, std140)\n"
"#endif\n"
"uniform Matrices\n"
"{\n"
"#ifndef VULKAN\n"
"      mat4 ModelMatrix;\n"
"#endif\n"
"      mat4 ProjectionMatrix;\n"
"      mat4 ViewMatrix;\n"
"};\n"
"\n"
"// Clustered-shading parameters, shared with the lighting compute pipeline.\n"
"#ifdef VULKAN\n"
"layout(set = 1, binding = 0, std140)\n"
"#else\n"
"layout(binding = 1, std140)\n"
"#endif\n"
"uniform ClusterParams\n"
"{\n"
"      mat4  inverse_projection;\n"
"      uvec4 cluster_grid;   // x,y,z cluster counts; w = total cluster count\n"
"      vec4  cluster_screen; // viewport width, height, heatmap-toggle, active-cull-enable\n"
"};\n"
"\n"
"// Per-cluster active flag. Set to 1 for every cluster a fragment lands in.\n"
"#ifdef VULKAN\n"
"layout(set = 2, binding = 0, std430)\n"
"#else\n"
"layout(binding = 0, std430)\n"
"#endif\n"
"buffer ClusterActive\n"
"{\n"
"      uint cluster_active[];\n"
"};\n"
"\n"
"layout(location = 0) in vec3 eyeCoords;\n"
"layout(location = 0) out vec4 FragColor;\n"
"\n"
"// Map a view-space fragment to its cluster index, matching the tiling used by\n"
"// the cluster-build compute stage and diffuse_map_phong.frag exactly.\n"
"uint fragment_cluster_index()\n"
"{\n"
"      vec4 clip = ProjectionMatrix * vec4 ( eyeCoords, 1.0 );\n"
"      vec2 ndc = clip.xy / clip.w;\n"
"\n"
"      uint gx = cluster_grid.x;\n"
"      uint gy = cluster_grid.y;\n"
"      uint gz = cluster_grid.z;\n"
"      uint ix = uint ( clamp ( ( ndc.x * 0.5 + 0.5 ) * float ( gx ), 0.0, float ( gx - 1u ) ) );\n"
"      uint iy = uint ( clamp ( ( ndc.y * 0.5 + 0.5 ) * float ( gy ), 0.0, float ( gy - 1u ) ) );\n"
"\n"
"      vec4 n = inverse_projection * vec4 ( 0.0, 0.0, -1.0, 1.0 );\n"
"      vec4 f = inverse_projection * vec4 ( 0.0, 0.0,  1.0, 1.0 );\n"
"      float near_depth = n.y / n.w;\n"
"      float far_depth  = f.y / f.w;\n"
"      float depth = max ( eyeCoords.y, near_depth );\n"
"\n"
"      float slice = log ( depth / near_depth ) / log ( far_depth / near_depth );\n"
"      uint iz = uint ( clamp ( slice * float ( gz ), 0.0, float ( gz - 1u ) ) );\n"
"\n"
"      return ix + iy * gx + iz * gx * gy;\n"
"}\n"
"\n"
"void main()\n"
"{\n"
"      cluster_active[fragment_cluster_index()] = 1u;\n"
"      FragColor = vec4 ( 0.0 );\n"
"}\n"
