AEONPLN
comp: "// Copyright (C) 2026 Rodrigo Jose Hernandez Cordoba\n"
"//\n"
"// Licensed under the Apache License, Version 2.0 (the \"License\");\n"
"// you may not use this file except in compliance with the License.\n"
"// You may obtain a copy of the License at\n"
"//\n"
"// http://www.apache.org/licenses/LICENSE-2.0\n"
"//\n"
"// Unless required by applicable law or agreed to in writing, software\n"
"// distributed under the License is distributed on an \"AS IS\" BASIS,\n"
"// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n"
"// See the License for the specific language governing permissions and\n"
"// limitations under the License.\n"
"#version 450\n"
"\n"
"layout(local_size_x = 64) in;\n"
"\n"
"// Per-window clustered-shading parameters (auto-bound by the renderer).\n"
"// Depth axis is view-space Y in this engine (+Y forward, +Z up, +X right).\n"
"#ifdef VULKAN\n"
"layout(set = 0, binding = 0, std140)\n"
"#else\n"
"layout(binding = 0, std140)\n"
"#endif\n"
"uniform ClusterParams\n"
"{\n"
"    mat4  inverse_projection;\n"
"    uvec4 grid;   // x,y,z cluster counts; w = total cluster count\n"
"    vec4  screen; // viewport width, height, unused, unused\n"
"};\n"
"\n"
"struct ClusterAABB\n"
"{\n"
"    vec4 min_point;\n"
"    vec4 max_point;\n"
"};\n"
"\n"
"#ifdef VULKAN\n"
"layout(set = 1, binding = 0, std430)\n"
"#else\n"
"layout(binding = 0, std430)\n"
"#endif\n"
"writeonly buffer ClusterAABBs\n"
"{\n"
"    ClusterAABB cluster_aabbs[];\n"
"};\n"
"\n"
"// Unproject an NDC point (z in [-1,1]) into view space and divide by w.\n"
"vec3 unproject(vec3 ndc)\n"
"{\n"
"    vec4 v = inverse_projection * vec4(ndc, 1.0);\n"
"    return v.xyz / v.w;\n"
"}\n"
"\n"
"void main()\n"
"{\n"
"    uint cluster_index = gl_GlobalInvocationID.x;\n"
"    if (cluster_index >= grid.w)\n"
"    {\n"
"        return;\n"
"    }\n"
"\n"
"    uint gx = grid.x;\n"
"    uint gy = grid.y;\n"
"    uint gz = grid.z;\n"
"\n"
"    uint ix = cluster_index % gx;\n"
"    uint iy = (cluster_index / gx) % gy;\n"
"    uint iz = cluster_index / (gx * gy);\n"
"\n"
"    // Tile bounds in NDC: NDC.x maps to view X (horizontal),\n"
"    // NDC.y maps to view Z (vertical). NDC z = -1 is the near plane.\n"
"    float cx0 = -1.0 + 2.0 * (float(ix)       / float(gx));\n"
"    float cx1 = -1.0 + 2.0 * (float(ix + 1u)  / float(gx));\n"
"    float cy0 = -1.0 + 2.0 * (float(iy)       / float(gy));\n"
"    float cy1 = -1.0 + 2.0 * (float(iy + 1u)  / float(gy));\n"
"\n"
"    // Depth range (view-space Y) derived from the projection: unproject the\n"
"    // NDC depth extremes on the optical axis.\n"
"    float near_depth = unproject(vec3(0.0, 0.0, -1.0)).y;\n"
"    float far_depth  = unproject(vec3(0.0, 0.0,  1.0)).y;\n"
"\n"
"    // Logarithmic depth slicing (Olsson et al.).\n"
"    float ratio = far_depth / near_depth;\n"
"    float slice_near = near_depth * pow(ratio, float(iz)      / float(gz));\n"
"    float slice_far  = near_depth * pow(ratio, float(iz + 1u) / float(gz));\n"
"\n"
"    // The four tile corners on the near plane (rays from the eye at origin).\n"
"    vec3 corners[4];\n"
"    corners[0] = unproject(vec3(cx0, cy0, -1.0));\n"
"    corners[1] = unproject(vec3(cx1, cy0, -1.0));\n"
"    corners[2] = unproject(vec3(cx0, cy1, -1.0));\n"
"    corners[3] = unproject(vec3(cx1, cy1, -1.0));\n"
"\n"
"    vec3 aabb_min = vec3(1.0 / 0.0);\n"
"    vec3 aabb_max = vec3(-1.0 / 0.0);\n"
"    for (int i = 0; i < 4; ++i)\n"
"    {\n"
"        vec3 ray = corners[i];\n"
"        // Scale the ray so its depth (view Y) reaches each slice plane.\n"
"        vec3 p_near = ray * (slice_near / ray.y);\n"
"        vec3 p_far  = ray * (slice_far  / ray.y);\n"
"        aabb_min = min(aabb_min, min(p_near, p_far));\n"
"        aabb_max = max(aabb_max, max(p_near, p_far));\n"
"    }\n"
"\n"
"    cluster_aabbs[cluster_index].min_point = vec4(aabb_min, 1.0);\n"
"    cluster_aabbs[cluster_index].max_point = vec4(aabb_max, 1.0);\n"
"}\n"
