AEONPLN
vert: "#version 450\n"
"\n"
"#ifdef VULKAN\n"
"layout(set = 0, binding = 0, std140)\n"
"#else\n"
"layout(binding = 0, std140)\n"
"#endif\n"
"uniform Matrices\n"
"{\n"
"      mat4 ProjectionMatrix;\n"
"      mat4 ViewMatrix;\n"
"};\n"
"\n"
"// Per-object model matrices (Track E uber-pipeline). Every draw \342\200\224 single or\n"
"// instanced \342\200\224 sources its model matrix from this buffer, indexed by the\n"
"// instance id, so there is no separate instanced shader variant.\n"
"#ifdef VULKAN\n"
"layout(set = 3, binding = 0, std430)\n"
"#else\n"
"layout(binding = 3, std430)\n"
"#endif\n"
"readonly buffer InstanceMatrices\n"
"{\n"
"      mat4 InstanceModelMatrices[];\n"
"};\n"
"#ifdef VULKAN\n"
"#define MODEL_MATRIX InstanceModelMatrices[gl_InstanceIndex]\n"
"#else\n"
"#define MODEL_MATRIX InstanceModelMatrices[gl_InstanceID]\n"
"#endif\n"
"\n"
"layout(location = 0) in vec3 VertexPosition;\n"
"layout(location = 1) in vec3 VertexNormal;\n"
"layout(location = 2) in vec3 VertexTangent;\n"
"layout(location = 3) in vec3 VertexBitangent;\n"
"layout(location = 4) in vec2 VertexUV;\n"
"\n"
"// Eye-space attributes consumed by the per-pixel Phong fragment shader.\n"
"// A zero-length tnorm acts as an \"unlit\" sentinel (mesh has no normals).\n"
"layout(location = 0) out vec3 tnorm;\n"
"layout(location = 1) out vec3 eyeCoords;\n"
"layout(location = 2) out vec2 CoordUV;\n"
"\n"
"void main()\n"
"{\n"
"      if ( length ( VertexNormal ) != 0 )\n"
"      {\n"
"            tnorm = normalize ( mat3(ViewMatrix * MODEL_MATRIX) * VertexNormal );\n"
"      }\n"
"      else\n"
"      {\n"
"            tnorm = vec3 ( 0.0 );\n"
"      }\n"
"      eyeCoords = ( ViewMatrix * MODEL_MATRIX * vec4 ( VertexPosition, 1.0 ) ).xyz;\n"
"      gl_Position = ProjectionMatrix * ViewMatrix * MODEL_MATRIX * vec4(VertexPosition, 1.0);\n"
"      CoordUV = VertexUV;\n"
"}\n"
frag: "#version 450\n"
"\n"
"#ifdef VULKAN\n"
"layout(set = 0, binding = 0, std140)\n"
"#else\n"
"layout(binding = 0, std140)\n"
"#endif\n"
"uniform Matrices\n"
"{\n"
"      mat4 ProjectionMatrix;\n"
"      mat4 ViewMatrix;\n"
"};\n"
"\n"
"#ifdef VULKAN\n"
"layout(set = 1, binding = 0, std140)\n"
"#else\n"
"layout(binding = 1, std140)\n"
"#endif\n"
"uniform Material{\n"
"      vec3  Kd;\n"
"      vec3  Ks;\n"
"      float Shininess;\n"
"};\n"
"\n"
"// Per-frame light list, mirrors include/aeongames/GpuLight.hpp.\n"
"struct GpuLight {\n"
"      vec4  position_radius;\n"
"      vec4  color_intensity;\n"
"      vec4  direction_cosOuter;\n"
"      uint  type;\n"
"      float cos_inner;\n"
"      uint  _pad0;\n"
"      uint  _pad1;\n"
"};\n"
"#ifdef VULKAN\n"
"layout(set = 4, binding = 0, std430)\n"
"#else\n"
"layout(binding = 2, std430)\n"
"#endif\n"
"readonly buffer Lights{\n"
"      uint     LightCount;\n"
"      uint     _LightsPad0;\n"
"      uint     _LightsPad1;\n"
"      uint     _LightsPad2;\n"
"      GpuLight Lights_data[];\n"
"};\n"
"\n"
"// Clustered-shading parameters, shared with the lighting compute pipeline.\n"
"// Depth axis is view-space Y in this engine (+X right, +Y forward, +Z up).\n"
"#ifdef VULKAN\n"
"layout(set = 5, binding = 0, std140)\n"
"#else\n"
"layout(binding = 4, std140)\n"
"#endif\n"
"uniform ClusterParams\n"
"{\n"
"      mat4  inverse_projection;\n"
"      uvec4 cluster_grid;   // x,y,z cluster counts; w = total cluster count\n"
"      vec4  cluster_screen; // viewport width, height, unused, unused\n"
"};\n"
"\n"
"// Per-cluster (offset, count) into LightIndexList, written by the light-cull\n"
"// compute stage of the lighting pipeline.\n"
"#ifdef VULKAN\n"
"layout(set = 6, binding = 0, std430)\n"
"#else\n"
"layout(binding = 0, std430)\n"
"#endif\n"
"readonly buffer LightGrid\n"
"{\n"
"      uvec2 light_grid[];\n"
"};\n"
"\n"
"// Flat per-cluster light-index slots (fixed cap per cluster).\n"
"#ifdef VULKAN\n"
"layout(set = 7, binding = 0, std430)\n"
"#else\n"
"layout(binding = 1, std430)\n"
"#endif\n"
"readonly buffer LightIndexList\n"
"{\n"
"      uint light_index_list[];\n"
"};\n"
"\n"
"#ifdef VULKAN\n"
"layout(set = 2, binding = 0)\n"
"#else\n"
"layout(binding = 0)\n"
"#endif\n"
"uniform sampler2D DiffuseMap;\n"
"\n"
"// Directional shadow mapping. ShadowParams carries the sun's world-space\n"
"// view-projection and filtering parameters; ShadowMap is the depth map sampled\n"
"// with hardware comparison (sampler2DShadow). shadow_params.w > 0.5 marks a\n"
"// directional caster active this frame; otherwise geometry is left fully lit.\n"
"#ifdef VULKAN\n"
"layout(set = 8, binding = 0, std140)\n"
"#else\n"
"layout(binding = 5, std140)\n"
"#endif\n"
"uniform ShadowParams\n"
"{\n"
"      mat4 light_view_projection; // world -> light clip space\n"
"      vec4 shadow_params;         // (texel_size, depth_bias, pcf_radius, enabled)\n"
"};\n"
"\n"
"#ifdef VULKAN\n"
"layout(set = 9, binding = 0)\n"
"#else\n"
"layout(binding = 8)\n"
"#endif\n"
"uniform sampler2DShadow ShadowMap;\n"
"\n"
"// Spot shadow mapping. SpotShadowParams carries one world-space view-projection\n"
"// and one world-space position per active spot caster; SpotShadowMap is a depth\n"
"// texture array (one layer per caster) sampled with hardware comparison. While\n"
"// shading a spot light the fragment shader finds the slot whose caster_position\n"
"// matches the light's own position and samples that array layer.\n"
"#ifdef VULKAN\n"
"layout(set = 10, binding = 0, std140)\n"
"#else\n"
"layout(binding = 6, std140)\n"
"#endif\n"
"uniform SpotShadowParams\n"
"{\n"
"      mat4 spot_light_view_projection[4]; // world -> caster clip space, per slot\n"
"      vec4 spot_caster_position[4];        // caster world position, per slot (.xyz)\n"
"      vec4 spot_shadow_params;             // (texel_size, depth_bias, pcf_radius, count)\n"
"};\n"
"\n"
"#ifdef VULKAN\n"
"layout(set = 11, binding = 0)\n"
"#else\n"
"layout(binding = 9)\n"
"#endif\n"
"uniform sampler2DArrayShadow SpotShadowMap;\n"
"\n"
"layout(location = 0) in vec3 tnorm;\n"
"layout(location = 1) in vec3 eyeCoords;\n"
"layout(location = 2) in vec2 CoordUV;\n"
"layout(location = 0) out vec4 FragColor;\n"
"\n"
"// Map a view-space fragment to its cluster index, matching the tiling used by\n"
"// the cluster-build compute stage: NDC.xy select the screen tile, view-space Y\n"
"// (depth) selects a logarithmic depth slice.\n"
"uint fragment_cluster_index()\n"
"{\n"
"      // NDC.xy from the same projection used to rasterize this fragment.\n"
"      vec4 clip = ProjectionMatrix * vec4 ( eyeCoords, 1.0 );\n"
"      vec2 ndc = clip.xy / clip.w;\n"
"\n"
"      uint gx = cluster_grid.x;\n"
"      uint gy = cluster_grid.y;\n"
"      uint gz = cluster_grid.z;\n"
"      uint ix = uint ( clamp ( ( ndc.x * 0.5 + 0.5 ) * float ( gx ), 0.0, float ( gx - 1u ) ) );\n"
"      uint iy = uint ( clamp ( ( ndc.y * 0.5 + 0.5 ) * float ( gy ), 0.0, float ( gy - 1u ) ) );\n"
"\n"
"      // View-space near/far depths (view Y) from the inverse projection, the\n"
"      // same way the cluster-build stage derives them.\n"
"      vec4 n = inverse_projection * vec4 ( 0.0, 0.0, -1.0, 1.0 );\n"
"      vec4 f = inverse_projection * vec4 ( 0.0, 0.0,  1.0, 1.0 );\n"
"      float near_depth = n.y / n.w;\n"
"      float far_depth  = f.y / f.w;\n"
"      float depth = max ( eyeCoords.y, near_depth );\n"
"\n"
"      // Logarithmic depth slicing (Olsson et al.).\n"
"      float slice = log ( depth / near_depth ) / log ( far_depth / near_depth );\n"
"      uint iz = uint ( clamp ( slice * float ( gz ), 0.0, float ( gz - 1u ) ) );\n"
"\n"
"      return ix + iy * gx + iz * gx * gy;\n"
"}\n"
"\n"
"// Sample the directional shadow map for the current fragment and return a\n"
"// visibility factor in [0,1] (1 = fully lit, 0 = fully shadowed). Reconstructs\n"
"// the fragment's world position from its view-space position, projects it into\n"
"// the light's clip space and does a 3x3 PCF comparison against the stored\n"
"// depth. Fragments outside the light frustum, or frames without a caster, are\n"
"// treated as fully lit.\n"
"float directional_shadow()\n"
"{\n"
"      if ( shadow_params.w < 0.5 )\n"
"      {\n"
"            return 1.0;\n"
"      }\n"
"      // eyeCoords is the view-space fragment position; the view matrix has no\n"
"      // projection Z-flip baked in on either backend, so its inverse recovers\n"
"      // the world position the light matrix expects.\n"
"      vec4 world = inverse ( ViewMatrix ) * vec4 ( eyeCoords, 1.0 );\n"
"      vec4 light_clip = light_view_projection * world;\n"
"#ifdef VULKAN\n"
"      // Match the GL[-1,1] -> VK[0,1] depth remap the shadow_depth pass applied.\n"
"      light_clip.z = ( light_clip.z + light_clip.w ) * 0.5;\n"
"#endif\n"
"      vec3 proj = light_clip.xyz / light_clip.w;\n"
"      vec2 uv = proj.xy * 0.5 + 0.5;\n"
"      if ( uv.x < 0.0 || uv.x > 1.0 || uv.y < 0.0 || uv.y > 1.0 )\n"
"      {\n"
"            return 1.0;\n"
"      }\n"
"#ifdef VULKAN\n"
"      float current_depth = proj.z;            // already [0,1] after the remap\n"
"#else\n"
"      float current_depth = proj.z * 0.5 + 0.5; // NDC[-1,1] -> window depth[0,1]\n"
"#endif\n"
"      current_depth -= shadow_params.y;        // constant bias to fight acne\n"
"      // 3x3 percentage-closer filtering. shadow_params.x is one texel in UV\n"
"      // space; shadow_params.z scales the kernel footprint.\n"
"      float visibility = 0.0;\n"
"      float step = shadow_params.x * shadow_params.z;\n"
"      for ( int y = -1; y <= 1; ++y )\n"
"      {\n"
"            for ( int x = -1; x <= 1; ++x )\n"
"            {\n"
"                  vec2 offset = vec2 ( float ( x ), float ( y ) ) * step;\n"
"                  visibility += texture ( ShadowMap, vec3 ( uv + offset, current_depth ) );\n"
"            }\n"
"      }\n"
"      return visibility / 9.0;\n"
"}\n"
"\n"
"// Sample the spot shadow map layer for caster slot @p aSlot and return a\n"
"// visibility factor in [0,1] (1 = fully lit, 0 = fully shadowed). Mirrors\n"
"// directional_shadow() but uses the caster's perspective light view-projection\n"
"// and samples the matching layer of the sampler2DArrayShadow.\n"
"float spot_shadow ( int aSlot )\n"
"{\n"
"      vec4 world = inverse ( ViewMatrix ) * vec4 ( eyeCoords, 1.0 );\n"
"      vec4 light_clip = spot_light_view_projection[aSlot] * world;\n"
"#ifdef VULKAN\n"
"      // Match the GL[-1,1] -> VK[0,1] depth remap the shadow_depth pass applied.\n"
"      light_clip.z = ( light_clip.z + light_clip.w ) * 0.5;\n"
"#endif\n"
"      // Behind the light (w <= 0) projects nowhere valid: treat as lit.\n"
"      if ( light_clip.w <= 0.0 )\n"
"      {\n"
"            return 1.0;\n"
"      }\n"
"      vec3 proj = light_clip.xyz / light_clip.w;\n"
"      vec2 uv = proj.xy * 0.5 + 0.5;\n"
"      if ( uv.x < 0.0 || uv.x > 1.0 || uv.y < 0.0 || uv.y > 1.0 )\n"
"      {\n"
"            return 1.0;\n"
"      }\n"
"#ifdef VULKAN\n"
"      float current_depth = proj.z;            // already [0,1] after the remap\n"
"#else\n"
"      float current_depth = proj.z * 0.5 + 0.5; // NDC[-1,1] -> window depth[0,1]\n"
"#endif\n"
"      current_depth -= spot_shadow_params.y;   // constant bias to fight acne\n"
"      // 3x3 PCF on this caster's array layer (slot index as the third coord).\n"
"      float visibility = 0.0;\n"
"      float step = spot_shadow_params.x * spot_shadow_params.z;\n"
"      for ( int y = -1; y <= 1; ++y )\n"
"      {\n"
"            for ( int x = -1; x <= 1; ++x )\n"
"            {\n"
"                  vec2 offset = vec2 ( float ( x ), float ( y ) ) * step;\n"
"                  visibility += texture ( SpotShadowMap, vec4 ( uv + offset, float ( aSlot ), current_depth ) );\n"
"            }\n"
"      }\n"
"      return visibility / 9.0;\n"
"}\n"
"\n"
"// Find the spot shadow caster slot whose recorded world position matches the\n"
"// given spot light's position, or -1 when this light is not a shadow caster.\n"
"// The shadow records are bit-identical copies of the same light, so an exact\n"
"// (small-epsilon) position match reliably identifies the casting light even\n"
"// after the renderer's frustum cull shifts light indices.\n"
"int spot_shadow_slot ( vec3 aLightPos )\n"
"{\n"
"      int count = int ( spot_shadow_params.w );\n"
"      for ( int i = 0; i < count; ++i )\n"
"      {\n"
"            if ( distance ( spot_caster_position[i].xyz, aLightPos ) < 0.01 )\n"
"            {\n"
"                  return i;\n"
"            }\n"
"      }\n"
"      return -1;\n"
"}\n"
"\n"
"// Blinn-Phong contribution of a single light, accumulated into the running\n"
"// diffuse/specular sums. aShadow scales the radiance (1.0 = fully lit); only\n"
"// the directional sun passes a value below 1.0, from directional_shadow().\n"
"void accumulate_light ( GpuLight L, vec3 N, vec3 V, float aShadow,\n"
"                        inout vec3 diffuse_accum, inout vec3 specular_accum )\n"
"{\n"
"      vec3 to_light;\n"
"      float attenuation = 1.0;\n"
"      if ( L.type == 2u )\n"
"      {\n"
"            // Directional: direction_cosOuter.xyz is the world-space to-light\n"
"            // direction (i.e. -lightDir).\n"
"            to_light = normalize ( ( ViewMatrix * vec4 ( L.direction_cosOuter.xyz, 0.0 ) ).xyz );\n"
"      }\n"
"      else\n"
"      {\n"
"            vec3 light_eye = ( ViewMatrix * vec4 ( L.position_radius.xyz, 1.0 ) ).xyz;\n"
"            vec3 d = light_eye - eyeCoords;\n"
"            float dist = length ( d );\n"
"            to_light = d / max ( dist, 1e-5 );\n"
"            float r = max ( L.position_radius.w, 1e-5 );\n"
"            float falloff = clamp ( 1.0 - ( dist * dist ) / ( r * r ), 0.0, 1.0 );\n"
"            attenuation = falloff * falloff;\n"
"            if ( L.type == 1u )\n"
"            {\n"
"                  vec3 spot_dir = normalize ( ( ViewMatrix * vec4 ( L.direction_cosOuter.xyz, 0.0 ) ).xyz );\n"
"                  float cos_a = dot ( to_light, spot_dir );\n"
"                  attenuation *= smoothstep ( L.direction_cosOuter.w, L.cos_inner, cos_a );\n"
"            }\n"
"      }\n"
"      vec3  light_radiance = L.color_intensity.rgb * L.color_intensity.a * attenuation * aShadow;\n"
"      float NdotL = max ( dot ( to_light, N ), 0.0 );\n"
"      diffuse_accum += light_radiance * NdotL;\n"
"      if ( NdotL > 0.0 )\n"
"      {\n"
"            // Blinn-Phong: half-vector between view and light.\n"
"            vec3  H     = normalize ( to_light + V );\n"
"            float NdotH = max ( dot ( N, H ), 0.0 );\n"
"            specular_accum += light_radiance * pow ( NdotH, Shininess );\n"
"      }\n"
"}\n"
"\n"
"// Fixed per-cluster cap (mirrors MAX_LIGHTS_PER_CLUSTER in GpuClusterParams.hpp).\n"
"// A cluster reaching this count has overflowed and dropped lights.\n"
"const uint HEATMAP_OVERFLOW = 128u;\n"
"// Light count mapped to the top of the heat ramp; small so typical scenes show\n"
"// useful gradients rather than a flat blue.\n"
"const float HEATMAP_REFERENCE = 16.0;\n"
"\n"
"// Flat ambient fill. The engine has no global illumination, so surfaces that\n"
"// face away from every light would otherwise render pure black, crushing the\n"
"// scene and hiding all texture color. This constant lifts the shadows just\n"
"// enough to reveal the diffuse maps, approximating the indirect bounce that\n"
"// the Blender reference render gets from its world lighting.\n"
"const vec3 AMBIENT = vec3 ( 0.25 );\n"
"\n"
"// Map t in [0,1] to a blue -> cyan -> green -> yellow -> red heat ramp.\n"
"vec3 heat_color ( float t )\n"
"{\n"
"      t = clamp ( t, 0.0, 1.0 );\n"
"      float r = smoothstep ( 0.5, 0.9, t );\n"
"      float g = ( t < 0.5 ) ? smoothstep ( 0.0, 0.5, t ) : smoothstep ( 1.0, 0.6, t );\n"
"      float b = smoothstep ( 0.5, 0.1, t );\n"
"      return clamp ( vec3 ( r, g, b ), 0.0, 1.0 );\n"
"}\n"
"\n"
"void main()\n"
"{\n"
"      // Debug: cluster light-count heatmap. cluster_screen.z is the runtime\n"
"      // toggle (set from the AEON_CLUSTER_HEATMAP environment variable). Black =\n"
"      // empty cluster, ramp blue->red by light count, white = overflow.\n"
"      if ( cluster_screen.z > 0.5 )\n"
"      {\n"
"            uint heat_cluster = fragment_cluster_index();\n"
"            uint heat_count = light_grid[heat_cluster].y;\n"
"            if ( heat_count == 0u )\n"
"            {\n"
"                  FragColor = vec4 ( 0.0, 0.0, 0.0, 1.0 );\n"
"            }\n"
"            else if ( heat_count >= HEATMAP_OVERFLOW )\n"
"            {\n"
"                  FragColor = vec4 ( 1.0, 1.0, 1.0, 1.0 );\n"
"            }\n"
"            else\n"
"            {\n"
"                  FragColor = vec4 ( heat_color ( float ( heat_count ) / HEATMAP_REFERENCE ), 1.0 );\n"
"            }\n"
"            return;\n"
"      }\n"
"      if ( !gl_FrontFacing )\n"
"      {\n"
"            FragColor = vec4 ( 1.0, 0.5, 0.5, 1.0 );\n"
"            return;\n"
"      }\n"
"      vec4 tex = texture ( DiffuseMap, CoordUV );\n"
"      // Unlit sentinel: vertex shader emits tnorm = 0 when the mesh has no\n"
"      // normals. Pass the texture through at full brightness.\n"
"      if ( dot ( tnorm, tnorm ) < 1e-6 )\n"
"      {\n"
"            FragColor = tex;\n"
"            return;\n"
"      }\n"
"      vec3 N = normalize ( tnorm );\n"
"      // In eye space the camera sits at the origin, so the view direction is\n"
"      // just the negated, normalized eye-space position.\n"
"      vec3 V = normalize ( -eyeCoords );\n"
"\n"
"      vec3 diffuse_accum  = vec3 ( 0.0 );\n"
"      vec3 specular_accum = vec3 ( 0.0 );\n"
"\n"
"      // Clustered point/spot lights: shade only the lights the light-cull stage\n"
"      // assigned to this fragment's cluster.\n"
"      uint cluster = fragment_cluster_index();\n"
"      uvec2 cell = light_grid[cluster];\n"
"      uint offset = cell.x;\n"
"      uint count  = cell.y;\n"
"      for ( uint n = 0u; n < count; ++n )\n"
"      {\n"
"            uint li = light_index_list[offset + n];\n"
"            if ( li >= LightCount )\n"
"            {\n"
"                  continue;\n"
"            }\n"
"            // Spot lights may cast a shadow: find this light's caster slot (by\n"
"            // matching its world position) and sample that layer. Point lights\n"
"            // and non-casting spots stay fully lit (visibility 1).\n"
"            float light_visibility = 1.0;\n"
"            if ( Lights_data[li].type == 1u )\n"
"            {\n"
"                  int slot = spot_shadow_slot ( Lights_data[li].position_radius.xyz );\n"
"                  if ( slot >= 0 )\n"
"                  {\n"
"                        light_visibility = spot_shadow ( slot );\n"
"                  }\n"
"            }\n"
"            accumulate_light ( Lights_data[li], N, V, light_visibility, diffuse_accum, specular_accum );\n"
"      }\n"
"\n"
"      // Directional lights bypass clustering (they touch every fragment), so\n"
"      // the cull stage skips them; shade them here for every fragment. The sun\n"
"      // is shadowed by the directional shadow map (computed once per fragment).\n"
"      float sun_visibility = directional_shadow();\n"
"      for ( uint i = 0u; i < LightCount; ++i )\n"
"      {\n"
"            if ( Lights_data[i].type == 2u )\n"
"            {\n"
"                  accumulate_light ( Lights_data[i], N, V, sun_visibility, diffuse_accum, specular_accum );\n"
"            }\n"
"      }\n"
"\n"
"      vec3 LightIntensity = Kd * ( AMBIENT + diffuse_accum ) + Ks * specular_accum;\n"
"      FragColor = tex * vec4 ( LightIntensity, 1.0 );\n"
"}\n"
