AEONPLN
vert: "#version 450\n"
"\n"
"#ifdef VULKAN\n"
"layout(push_constant) uniform PushConstant { mat4 ModelMatrix; };\n"
"#endif\n"
"#ifdef VULKAN\n"
"layout(set = 0, binding = 0, std140)\n"
"#else\n"
"layout(binding = 0, std140)\n"
"#endif\n"
"uniform Matrices\n"
"{\n"
"#ifndef VULKAN\n"
"      mat4 ModelMatrix;\n"
"#endif\n"
"      mat4 ProjectionMatrix;\n"
"      mat4 ViewMatrix;\n"
"};\n"
"\n"
"#ifdef VULKAN\n"
"layout(set = 1, binding = 0, std140)\n"
"#else\n"
"layout(binding = 1, std140)\n"
"#endif\n"
"uniform Material{\n"
"      vec3 LightPosition;\n"
"      vec3 Kd;\n"
"};\n"
"\n"
"// Per-frame light list, populated by Renderer::SetLights from\n"
"// Scene::GetFrameLights. Mirrors the C++ GpuLightsBlock / GpuLight types in\n"
"// include/aeongames/GpuLight.hpp.\n"
"struct GpuLight {\n"
"      vec4  position_radius;\n"
"      vec4  color_intensity;\n"
"      vec4  direction_cosOuter;\n"
"      uint  type;\n"
"      float cos_inner;\n"
"      uint  _pad0;\n"
"      uint  _pad1;\n"
"};\n"
"#ifdef VULKAN\n"
"layout(set = 4, binding = 0, std140)\n"
"#else\n"
"layout(binding = 3, std140)\n"
"#endif\n"
"uniform Lights{\n"
"      uint     LightCount;\n"
"      uint     _LightsPad0;\n"
"      uint     _LightsPad1;\n"
"      uint     _LightsPad2;\n"
"      GpuLight Lights_data[64];\n"
"};\n"
"\n"
"#ifdef VULKAN\n"
"layout(set = 3, binding = 0, std140)\n"
"#else\n"
"layout(binding = 2, std140)\n"
"#endif\n"
"uniform Skeleton{\n"
"      mat4 skeleton[256];\n"
"};\n"
"\n"
"layout(location = 0) in vec3 VertexPosition;\n"
"layout(location = 1) in vec3 VertexNormal;\n"
"layout(location = 2) in vec3 VertexTangent;\n"
"layout(location = 3) in vec3 VertexBitangent;\n"
"layout(location = 4) in vec2 VertexUV;\n"
"\n"
"layout(location = 0) out vec3 LightIntensity;\n"
"layout(location = 1) out vec2 CoordUV;\n"
"\n"
"void main()\n"
"{\n"
"      if ( length ( VertexNormal ) != 0 )\n"
"      {\n"
"            vec3 tnorm = normalize ( mat3(ViewMatrix * ModelMatrix) * VertexNormal );\n"
"            vec4 eyeCoords = ViewMatrix * ModelMatrix * vec4 ( VertexPosition, 1.0 );\n"
"            // In eye space the camera sits at the origin, so the view\n"
"            // direction is just the negated, normalized eye-space position.\n"
"            vec3 V = normalize ( -eyeCoords.xyz );\n"
"            // Material constants for the specular term. Hardcoded here until\n"
"            // Ks / shininess are pulled from the Material UBO.\n"
"            const vec3  Ks        = vec3 ( 0.4 );\n"
"            const float Shininess = 32.0;\n"
"            // Accumulate diffuse (Lambert) and specular (Blinn-Phong) over the\n"
"            // per-frame light list, branching by light type. See\n"
"            // include/aeongames/GpuLight.hpp for the per-field interpretation.\n"
"            vec3 diffuse_accum  = vec3 ( 0.0 );\n"
"            vec3 specular_accum = vec3 ( 0.0 );\n"
"            for ( int i = 0; i < 64; i++ )\n"
"            {\n"
"                  if ( i >= int(LightCount) ) { break; }\n"
"                  GpuLight L = Lights_data[i];\n"
"                  vec3 to_light;\n"
"                  float attenuation = 1.0;\n"
"                  if ( L.type == 2u )\n"
"                  {\n"
"                        // Directional: direction_cosOuter.xyz is the world-space\n"
"                        // to-light direction (i.e. -lightDir).\n"
"                        to_light = normalize ( ( ViewMatrix * vec4 ( L.direction_cosOuter.xyz, 0.0 ) ).xyz );\n"
"                  }\n"
"                  else\n"
"                  {\n"
"                        vec3 light_eye = ( ViewMatrix * vec4 ( L.position_radius.xyz, 1.0 ) ).xyz;\n"
"                        vec3 d = light_eye - eyeCoords.xyz;\n"
"                        float dist = length ( d );\n"
"                        to_light = d / max ( dist, 1e-5 );\n"
"                        float r = max ( L.position_radius.w, 1e-5 );\n"
"                        float falloff = clamp ( 1.0 - ( dist * dist ) / ( r * r ), 0.0, 1.0 );\n"
"                        attenuation = falloff * falloff;\n"
"                        if ( L.type == 1u )\n"
"                        {\n"
"                              vec3 spot_dir = normalize ( ( ViewMatrix * vec4 ( L.direction_cosOuter.xyz, 0.0 ) ).xyz );\n"
"                              float cos_a = dot ( to_light, spot_dir );\n"
"                              attenuation *= smoothstep ( L.direction_cosOuter.w, L.cos_inner, cos_a );\n"
"                        }\n"
"                  }\n"
"                  vec3  light_radiance = L.color_intensity.rgb * L.color_intensity.a * attenuation;\n"
"                  float NdotL = max ( dot ( to_light, tnorm ), 0.0 );\n"
"                  diffuse_accum += light_radiance * NdotL;\n"
"                  if ( NdotL > 0.0 )\n"
"                  {\n"
"                        // Blinn-Phong: half-vector between view and light.\n"
"                        vec3  H     = normalize ( to_light + V );\n"
"                        float NdotH = max ( dot ( tnorm, H ), 0.0 );\n"
"                        specular_accum += light_radiance * pow ( NdotH, Shininess );\n"
"                  }\n"
"            }\n"
"            LightIntensity = Kd * diffuse_accum + Ks * specular_accum;\n"
"      }\n"
"      else\n"
"      {\n"
"            LightIntensity = vec3(1,1,1);\n"
"      }\n"
"      gl_Position = ProjectionMatrix * ViewMatrix * ModelMatrix * vec4(VertexPosition, 1.0);\n"
"      CoordUV = VertexUV;\n"
"}\n"
frag: "#version 450\n"
"\n"
"#ifdef VULKAN\n"
"layout(set = 2, binding = 0)\n"
"#else\n"
"layout(binding = 0)\n"
"#endif\n"
"uniform sampler2D DiffuseMap;\n"
"\n"
"layout(location = 0) in vec3 LightIntensity;\n"
"layout(location = 1) in vec2 CoordUV;\n"
"layout ( location = 0 ) out vec4 FragColor;\n"
"\n"
"void main()\n"
"{\n"
"    if(gl_FrontFacing)\n"
"    {\n"
"        FragColor = vec4 ( texture(DiffuseMap,CoordUV) * vec4(LightIntensity, 1.0) );\n"
"    }\n"
"    else\n"
"    {\n"
"        FragColor = vec4 ( 1.0,0.5,0.5, 1.0 );\n"
"    }\n"
"}\n"
