AEONPLN
vert: "#version 450\n"
"\n"
"#ifdef VULKAN\n"
"layout(push_constant) uniform PushConstant { mat4 ModelMatrix; };\n"
"#endif\n"
"#ifdef VULKAN\n"
"layout(set = 0, binding = 0, std140)\n"
"#else\n"
"layout(binding = 0, std140)\n"
"#endif\n"
"uniform Matrices\n"
"{\n"
"#ifndef VULKAN\n"
"      mat4 ModelMatrix;\n"
"#endif\n"
"      mat4 ProjectionMatrix;\n"
"      mat4 ViewMatrix;\n"
"};\n"
"\n"
"#ifdef VULKAN\n"
"layout(set = 3, binding = 0, std140)\n"
"#else\n"
"layout(binding = 2, std140)\n"
"#endif\n"
"uniform Skeleton{\n"
"      mat4 skeleton[256];\n"
"};\n"
"\n"
"layout(location = 0) in vec3 VertexPosition;\n"
"layout(location = 1) in vec3 VertexNormal;\n"
"layout(location = 2) in vec3 VertexTangent;\n"
"layout(location = 3) in vec3 VertexBitangent;\n"
"layout(location = 4) in vec2 VertexUV;\n"
"layout(location = 5) in uvec4 VertexWeightIndices;\n"
"layout(location = 6) in vec4 VertexWeights;\n"
"\n"
"// Eye-space attributes consumed by the per-pixel Phong fragment shader.\n"
"// A zero-length tnorm acts as an \"unlit\" sentinel (mesh has no normals).\n"
"layout(location = 0) out vec3 tnorm;\n"
"layout(location = 1) out vec3 eyeCoords;\n"
"layout(location = 2) out vec2 CoordUV;\n"
"\n"
"void main()\n"
"{\n"
"      vec4 weighted_position =\n"
"            ( skeleton[VertexWeightIndices[0]] * VertexWeights[0] * vec4 ( VertexPosition, 1 ) ) +\n"
"            ( skeleton[VertexWeightIndices[1]] * VertexWeights[1] * vec4 ( VertexPosition, 1 ) ) +\n"
"            ( skeleton[VertexWeightIndices[2]] * VertexWeights[2] * vec4 ( VertexPosition, 1 ) ) +\n"
"            ( skeleton[VertexWeightIndices[3]] * VertexWeights[3] * vec4 ( VertexPosition, 1 ) );\n"
"      if ( length ( VertexNormal ) != 0 )\n"
"      {\n"
"            vec3 vertex_normal =\n"
"                  normalize(( mat3(skeleton[VertexWeightIndices[0]]) * (VertexWeights[0] * VertexNormal) ) +\n"
"                        ( mat3(skeleton[VertexWeightIndices[1]]) * (VertexWeights[1] * VertexNormal) ) +\n"
"                        ( mat3(skeleton[VertexWeightIndices[2]]) * (VertexWeights[2] * VertexNormal) ) +\n"
"                        ( mat3(skeleton[VertexWeightIndices[3]]) * (VertexWeights[3] * VertexNormal) ));\n"
"            tnorm = normalize ( mat3(ViewMatrix * ModelMatrix) * vertex_normal );\n"
"      }\n"
"      else\n"
"      {\n"
"            tnorm = vec3 ( 0.0 );\n"
"      }\n"
"      eyeCoords = ( ViewMatrix * ModelMatrix * vec4 ( weighted_position.xyz, 1.0 ) ).xyz;\n"
"      gl_Position = ProjectionMatrix * ViewMatrix * ModelMatrix * vec4(weighted_position.xyz, 1.0);\n"
"      CoordUV = VertexUV;\n"
"}\n"
frag: "#version 450\n"
"\n"
"#ifdef VULKAN\n"
"layout(set = 0, binding = 0, std140)\n"
"#else\n"
"layout(binding = 0, std140)\n"
"#endif\n"
"uniform Matrices\n"
"{\n"
"#ifndef VULKAN\n"
"      mat4 ModelMatrix;\n"
"#endif\n"
"      mat4 ProjectionMatrix;\n"
"      mat4 ViewMatrix;\n"
"};\n"
"\n"
"#ifdef VULKAN\n"
"layout(set = 1, binding = 0, std140)\n"
"#else\n"
"layout(binding = 1, std140)\n"
"#endif\n"
"uniform Material{\n"
"      vec3  Kd;\n"
"      vec3  Ks;\n"
"      float Shininess;\n"
"};\n"
"\n"
"// Per-frame light list, mirrors include/aeongames/GpuLight.hpp.\n"
"struct GpuLight {\n"
"      vec4  position_radius;\n"
"      vec4  color_intensity;\n"
"      vec4  direction_cosOuter;\n"
"      uint  type;\n"
"      float cos_inner;\n"
"      uint  _pad0;\n"
"      uint  _pad1;\n"
"};\n"
"#ifdef VULKAN\n"
"layout(set = 4, binding = 0, std430)\n"
"#else\n"
"layout(binding = 2, std430)\n"
"#endif\n"
"readonly buffer Lights{\n"
"      uint     LightCount;\n"
"      uint     _LightsPad0;\n"
"      uint     _LightsPad1;\n"
"      uint     _LightsPad2;\n"
"      GpuLight Lights_data[];\n"
"};\n"
"\n"
"// Clustered-shading parameters, shared with the lighting compute pipeline.\n"
"// Depth axis is view-space Y in this engine (+X right, +Y forward, +Z up).\n"
"#ifdef VULKAN\n"
"layout(set = 5, binding = 0, std140)\n"
"#else\n"
"layout(binding = 4, std140)\n"
"#endif\n"
"uniform ClusterParams\n"
"{\n"
"      mat4  inverse_projection;\n"
"      uvec4 cluster_grid;   // x,y,z cluster counts; w = total cluster count\n"
"      vec4  cluster_screen; // viewport width, height, unused, unused\n"
"};\n"
"\n"
"// Per-cluster (offset, count) into LightIndexList, written by the light-cull\n"
"// compute stage of the lighting pipeline.\n"
"#ifdef VULKAN\n"
"layout(set = 6, binding = 0, std430)\n"
"#else\n"
"layout(binding = 0, std430)\n"
"#endif\n"
"readonly buffer LightGrid\n"
"{\n"
"      uvec2 light_grid[];\n"
"};\n"
"\n"
"// Flat per-cluster light-index slots (fixed cap per cluster).\n"
"#ifdef VULKAN\n"
"layout(set = 7, binding = 0, std430)\n"
"#else\n"
"layout(binding = 1, std430)\n"
"#endif\n"
"readonly buffer LightIndexList\n"
"{\n"
"      uint light_index_list[];\n"
"};\n"
"\n"
"#ifdef VULKAN\n"
"layout(set = 2, binding = 0)\n"
"#else\n"
"layout(binding = 0)\n"
"#endif\n"
"uniform sampler2D DiffuseMap;\n"
"\n"
"layout(location = 0) in vec3 tnorm;\n"
"layout(location = 1) in vec3 eyeCoords;\n"
"layout(location = 2) in vec2 CoordUV;\n"
"layout(location = 0) out vec4 FragColor;\n"
"\n"
"// Map a view-space fragment to its cluster index, matching the tiling used by\n"
"// the cluster-build compute stage: NDC.xy select the screen tile, view-space Y\n"
"// (depth) selects a logarithmic depth slice.\n"
"uint fragment_cluster_index()\n"
"{\n"
"      // NDC.xy from the same projection used to rasterize this fragment.\n"
"      vec4 clip = ProjectionMatrix * vec4 ( eyeCoords, 1.0 );\n"
"      vec2 ndc = clip.xy / clip.w;\n"
"\n"
"      uint gx = cluster_grid.x;\n"
"      uint gy = cluster_grid.y;\n"
"      uint gz = cluster_grid.z;\n"
"      uint ix = uint ( clamp ( ( ndc.x * 0.5 + 0.5 ) * float ( gx ), 0.0, float ( gx - 1u ) ) );\n"
"      uint iy = uint ( clamp ( ( ndc.y * 0.5 + 0.5 ) * float ( gy ), 0.0, float ( gy - 1u ) ) );\n"
"\n"
"      // View-space near/far depths (view Y) from the inverse projection, the\n"
"      // same way the cluster-build stage derives them.\n"
"      vec4 n = inverse_projection * vec4 ( 0.0, 0.0, -1.0, 1.0 );\n"
"      vec4 f = inverse_projection * vec4 ( 0.0, 0.0,  1.0, 1.0 );\n"
"      float near_depth = n.y / n.w;\n"
"      float far_depth  = f.y / f.w;\n"
"      float depth = max ( eyeCoords.y, near_depth );\n"
"\n"
"      // Logarithmic depth slicing (Olsson et al.).\n"
"      float slice = log ( depth / near_depth ) / log ( far_depth / near_depth );\n"
"      uint iz = uint ( clamp ( slice * float ( gz ), 0.0, float ( gz - 1u ) ) );\n"
"\n"
"      return ix + iy * gx + iz * gx * gy;\n"
"}\n"
"\n"
"// Blinn-Phong contribution of a single light, accumulated into the running\n"
"// diffuse/specular sums.\n"
"void accumulate_light ( GpuLight L, vec3 N, vec3 V,\n"
"                        inout vec3 diffuse_accum, inout vec3 specular_accum )\n"
"{\n"
"      vec3 to_light;\n"
"      float attenuation = 1.0;\n"
"      if ( L.type == 2u )\n"
"      {\n"
"            // Directional: direction_cosOuter.xyz is the world-space to-light\n"
"            // direction (i.e. -lightDir).\n"
"            to_light = normalize ( ( ViewMatrix * vec4 ( L.direction_cosOuter.xyz, 0.0 ) ).xyz );\n"
"      }\n"
"      else\n"
"      {\n"
"            vec3 light_eye = ( ViewMatrix * vec4 ( L.position_radius.xyz, 1.0 ) ).xyz;\n"
"            vec3 d = light_eye - eyeCoords;\n"
"            float dist = length ( d );\n"
"            to_light = d / max ( dist, 1e-5 );\n"
"            float r = max ( L.position_radius.w, 1e-5 );\n"
"            float falloff = clamp ( 1.0 - ( dist * dist ) / ( r * r ), 0.0, 1.0 );\n"
"            attenuation = falloff * falloff;\n"
"            if ( L.type == 1u )\n"
"            {\n"
"                  vec3 spot_dir = normalize ( ( ViewMatrix * vec4 ( L.direction_cosOuter.xyz, 0.0 ) ).xyz );\n"
"                  float cos_a = dot ( to_light, spot_dir );\n"
"                  attenuation *= smoothstep ( L.direction_cosOuter.w, L.cos_inner, cos_a );\n"
"            }\n"
"      }\n"
"      vec3  light_radiance = L.color_intensity.rgb * L.color_intensity.a * attenuation;\n"
"      float NdotL = max ( dot ( to_light, N ), 0.0 );\n"
"      diffuse_accum += light_radiance * NdotL;\n"
"      if ( NdotL > 0.0 )\n"
"      {\n"
"            // Blinn-Phong: half-vector between view and light.\n"
"            vec3  H     = normalize ( to_light + V );\n"
"            float NdotH = max ( dot ( N, H ), 0.0 );\n"
"            specular_accum += light_radiance * pow ( NdotH, Shininess );\n"
"      }\n"
"}\n"
"\n"
"// Fixed per-cluster cap (mirrors MAX_LIGHTS_PER_CLUSTER in GpuClusterParams.hpp).\n"
"// A cluster reaching this count has overflowed and dropped lights.\n"
"const uint HEATMAP_OVERFLOW = 128u;\n"
"// Light count mapped to the top of the heat ramp; small so typical scenes show\n"
"// useful gradients rather than a flat blue.\n"
"const float HEATMAP_REFERENCE = 16.0;\n"
"\n"
"// Map t in [0,1] to a blue -> cyan -> green -> yellow -> red heat ramp.\n"
"vec3 heat_color ( float t )\n"
"{\n"
"      t = clamp ( t, 0.0, 1.0 );\n"
"      float r = smoothstep ( 0.5, 0.9, t );\n"
"      float g = ( t < 0.5 ) ? smoothstep ( 0.0, 0.5, t ) : smoothstep ( 1.0, 0.6, t );\n"
"      float b = smoothstep ( 0.5, 0.1, t );\n"
"      return clamp ( vec3 ( r, g, b ), 0.0, 1.0 );\n"
"}\n"
"\n"
"void main()\n"
"{\n"
"      // Debug: cluster light-count heatmap. cluster_screen.z is the runtime\n"
"      // toggle (set from the AEON_CLUSTER_HEATMAP environment variable). Black =\n"
"      // empty cluster, ramp blue->red by light count, white = overflow.\n"
"      if ( cluster_screen.z > 0.5 )\n"
"      {\n"
"            uint heat_cluster = fragment_cluster_index();\n"
"            uint heat_count = light_grid[heat_cluster].y;\n"
"            if ( heat_count == 0u )\n"
"            {\n"
"                  FragColor = vec4 ( 0.0, 0.0, 0.0, 1.0 );\n"
"            }\n"
"            else if ( heat_count >= HEATMAP_OVERFLOW )\n"
"            {\n"
"                  FragColor = vec4 ( 1.0, 1.0, 1.0, 1.0 );\n"
"            }\n"
"            else\n"
"            {\n"
"                  FragColor = vec4 ( heat_color ( float ( heat_count ) / HEATMAP_REFERENCE ), 1.0 );\n"
"            }\n"
"            return;\n"
"      }\n"
"      if ( !gl_FrontFacing )\n"
"      {\n"
"            FragColor = vec4 ( 1.0, 0.5, 0.5, 1.0 );\n"
"            return;\n"
"      }\n"
"      vec4 tex = texture ( DiffuseMap, CoordUV );\n"
"      // Unlit sentinel: vertex shader emits tnorm = 0 when the mesh has no\n"
"      // normals. Pass the texture through at full brightness.\n"
"      if ( dot ( tnorm, tnorm ) < 1e-6 )\n"
"      {\n"
"            FragColor = tex;\n"
"            return;\n"
"      }\n"
"      vec3 N = normalize ( tnorm );\n"
"      // In eye space the camera sits at the origin, so the view direction is\n"
"      // just the negated, normalized eye-space position.\n"
"      vec3 V = normalize ( -eyeCoords );\n"
"      vec3 diffuse_accum  = vec3 ( 0.0 );\n"
"      vec3 specular_accum = vec3 ( 0.0 );\n"
"\n"
"      // Clustered point/spot lights: shade only the lights the light-cull stage\n"
"      // assigned to this fragment's cluster.\n"
"      uint cluster = fragment_cluster_index();\n"
"      uvec2 cell = light_grid[cluster];\n"
"      uint offset = cell.x;\n"
"      uint count  = cell.y;\n"
"      for ( uint n = 0u; n < count; ++n )\n"
"      {\n"
"            uint li = light_index_list[offset + n];\n"
"            if ( li >= LightCount )\n"
"            {\n"
"                  continue;\n"
"            }\n"
"            accumulate_light ( Lights_data[li], N, V, diffuse_accum, specular_accum );\n"
"      }\n"
"\n"
"      // Directional lights bypass clustering (they touch every fragment), so\n"
"      // the cull stage skips them; shade them here for every fragment.\n"
"      for ( uint i = 0u; i < LightCount; ++i )\n"
"      {\n"
"            if ( Lights_data[i].type == 2u )\n"
"            {\n"
"                  accumulate_light ( Lights_data[i], N, V, diffuse_accum, specular_accum );\n"
"            }\n"
"      }\n"
"\n"
"      vec3 LightIntensity = Kd * diffuse_accum + Ks * specular_accum;\n"
"      FragColor = tex * vec4 ( LightIntensity, 1.0 );\n"
"}\n"
