AEONPLN
vert: "#version 450\n"
"\n"
"#ifdef VULKAN\n"
"layout(push_constant) uniform PushConstant { mat4 ModelMatrix; };\n"
"#endif\n"
"#ifdef VULKAN\n"
"layout(set = 0, binding = 0, std140)\n"
"#else\n"
"layout(binding = 0, std140)\n"
"#endif\n"
"uniform Matrices\n"
"{\n"
"#ifndef VULKAN\n"
"      mat4 ModelMatrix;\n"
"#endif\n"
"      mat4 ProjectionMatrix;\n"
"      mat4 ViewMatrix;\n"
"};\n"
"\n"
"layout(location = 0) in vec3 VertexPosition;\n"
"layout(location = 1) in vec3 VertexNormal;\n"
"layout(location = 2) in vec3 VertexTangent;\n"
"layout(location = 3) in vec3 VertexBitangent;\n"
"layout(location = 4) in vec2 VertexUV;\n"
"\n"
"// Eye-space attributes consumed by the per-pixel Phong fragment shader.\n"
"// A zero-length tnorm acts as an \"unlit\" sentinel (mesh has no normals).\n"
"layout(location = 0) out vec3 tnorm;\n"
"layout(location = 1) out vec3 eyeCoords;\n"
"layout(location = 2) out vec2 CoordUV;\n"
"\n"
"void main()\n"
"{\n"
"      if ( length ( VertexNormal ) != 0 )\n"
"      {\n"
"            tnorm = normalize ( mat3(ViewMatrix * ModelMatrix) * VertexNormal );\n"
"      }\n"
"      else\n"
"      {\n"
"            tnorm = vec3 ( 0.0 );\n"
"      }\n"
"      eyeCoords = ( ViewMatrix * ModelMatrix * vec4 ( VertexPosition, 1.0 ) ).xyz;\n"
"      gl_Position = ProjectionMatrix * ViewMatrix * ModelMatrix * vec4(VertexPosition, 1.0);\n"
"      CoordUV = VertexUV;\n"
"}\n"
frag: "#version 450\n"
"\n"
"#ifdef VULKAN\n"
"layout(set = 0, binding = 0, std140)\n"
"#else\n"
"layout(binding = 0, std140)\n"
"#endif\n"
"uniform Matrices\n"
"{\n"
"#ifndef VULKAN\n"
"      mat4 ModelMatrix;\n"
"#endif\n"
"      mat4 ProjectionMatrix;\n"
"      mat4 ViewMatrix;\n"
"};\n"
"\n"
"#ifdef VULKAN\n"
"layout(set = 1, binding = 0, std140)\n"
"#else\n"
"layout(binding = 1, std140)\n"
"#endif\n"
"uniform Material{\n"
"      vec3  Kd;\n"
"      vec3  Ks;\n"
"      float Shininess;\n"
"};\n"
"\n"
"// Per-frame light list, mirrors include/aeongames/GpuLight.hpp.\n"
"struct GpuLight {\n"
"      vec4  position_radius;\n"
"      vec4  color_intensity;\n"
"      vec4  direction_cosOuter;\n"
"      uint  type;\n"
"      float cos_inner;\n"
"      uint  _pad0;\n"
"      uint  _pad1;\n"
"};\n"
"#ifdef VULKAN\n"
"layout(set = 4, binding = 0, std140)\n"
"#else\n"
"layout(binding = 3, std140)\n"
"#endif\n"
"uniform Lights{\n"
"      uint     LightCount;\n"
"      uint     _LightsPad0;\n"
"      uint     _LightsPad1;\n"
"      uint     _LightsPad2;\n"
"      GpuLight Lights_data[64];\n"
"};\n"
"\n"
"#ifdef VULKAN\n"
"layout(set = 2, binding = 0)\n"
"#else\n"
"layout(binding = 0)\n"
"#endif\n"
"uniform sampler2D DiffuseMap;\n"
"\n"
"layout(location = 0) in vec3 tnorm;\n"
"layout(location = 1) in vec3 eyeCoords;\n"
"layout(location = 2) in vec2 CoordUV;\n"
"layout(location = 0) out vec4 FragColor;\n"
"\n"
"void main()\n"
"{\n"
"      if ( !gl_FrontFacing )\n"
"      {\n"
"            FragColor = vec4 ( 1.0, 0.5, 0.5, 1.0 );\n"
"            return;\n"
"      }\n"
"      vec4 tex = texture ( DiffuseMap, CoordUV );\n"
"      // Unlit sentinel: vertex shader emits tnorm = 0 when the mesh has no\n"
"      // normals. Pass the texture through at full brightness.\n"
"      if ( dot ( tnorm, tnorm ) < 1e-6 )\n"
"      {\n"
"            FragColor = tex;\n"
"            return;\n"
"      }\n"
"      vec3 N = normalize ( tnorm );\n"
"      // In eye space the camera sits at the origin, so the view direction is\n"
"      // just the negated, normalized eye-space position.\n"
"      vec3 V = normalize ( -eyeCoords );\n"
"      vec3 diffuse_accum  = vec3 ( 0.0 );\n"
"      vec3 specular_accum = vec3 ( 0.0 );\n"
"      for ( int i = 0; i < 64; i++ )\n"
"      {\n"
"            if ( i >= int(LightCount) ) { break; }\n"
"            GpuLight L = Lights_data[i];\n"
"            vec3 to_light;\n"
"            float attenuation = 1.0;\n"
"            if ( L.type == 2u )\n"
"            {\n"
"                  // Directional: direction_cosOuter.xyz is the world-space\n"
"                  // to-light direction (i.e. -lightDir).\n"
"                  to_light = normalize ( ( ViewMatrix * vec4 ( L.direction_cosOuter.xyz, 0.0 ) ).xyz );\n"
"            }\n"
"            else\n"
"            {\n"
"                  vec3 light_eye = ( ViewMatrix * vec4 ( L.position_radius.xyz, 1.0 ) ).xyz;\n"
"                  vec3 d = light_eye - eyeCoords;\n"
"                  float dist = length ( d );\n"
"                  to_light = d / max ( dist, 1e-5 );\n"
"                  float r = max ( L.position_radius.w, 1e-5 );\n"
"                  float falloff = clamp ( 1.0 - ( dist * dist ) / ( r * r ), 0.0, 1.0 );\n"
"                  attenuation = falloff * falloff;\n"
"                  if ( L.type == 1u )\n"
"                  {\n"
"                        vec3 spot_dir = normalize ( ( ViewMatrix * vec4 ( L.direction_cosOuter.xyz, 0.0 ) ).xyz );\n"
"                        float cos_a = dot ( to_light, spot_dir );\n"
"                        attenuation *= smoothstep ( L.direction_cosOuter.w, L.cos_inner, cos_a );\n"
"                  }\n"
"            }\n"
"            vec3  light_radiance = L.color_intensity.rgb * L.color_intensity.a * attenuation;\n"
"            float NdotL = max ( dot ( to_light, N ), 0.0 );\n"
"            diffuse_accum += light_radiance * NdotL;\n"
"            if ( NdotL > 0.0 )\n"
"            {\n"
"                  // Blinn-Phong: half-vector between view and light.\n"
"                  vec3  H     = normalize ( to_light + V );\n"
"                  float NdotH = max ( dot ( N, H ), 0.0 );\n"
"                  specular_accum += light_radiance * pow ( NdotH, Shininess );\n"
"            }\n"
"      }\n"
"      vec3 LightIntensity = Kd * diffuse_accum + Ks * specular_accum;\n"
"      FragColor = tex * vec4 ( LightIntensity, 1.0 );\n"
"}\n"
