AEONPLN
vert: "#version 450\n"
"\n"
"#ifdef VULKAN\n"
"layout(push_constant) uniform PushConstant { mat4 ModelMatrix; };\n"
"#endif\n"
"#ifdef VULKAN\n"
"layout(set = 0, binding = 0, std140)\n"
"#else\n"
"layout(binding = 0, std140)\n"
"#endif\n"
"uniform Matrices\n"
"{\n"
"#ifndef VULKAN\n"
"      mat4 ModelMatrix;\n"
"#endif\n"
"      mat4 ProjectionMatrix;\n"
"      mat4 ViewMatrix;\n"
"};\n"
"\n"
"#ifdef VULKAN\n"
"layout(set = 1, binding = 0, std140)\n"
"#else\n"
"layout(binding = 1, std140)\n"
"#endif\n"
"uniform Material{\n"
"      vec3 LightPosition;\n"
"      vec3 Kd;\n"
"};\n"
"\n"
"// Per-frame light list, populated by Renderer::SetLights from\n"
"// Scene::GetFrameLights. Mirrors the C++ GpuLightsBlock / GpuLight types in\n"
"// include/aeongames/GpuLight.hpp.\n"
"struct GpuLight {\n"
"      vec4  position_radius;\n"
"      vec4  color_intensity;\n"
"      vec4  direction_cosOuter;\n"
"      uvec4 type_pad;\n"
"};\n"
"#ifdef VULKAN\n"
"layout(set = 4, binding = 0, std140)\n"
"#else\n"
"layout(binding = 3, std140)\n"
"#endif\n"
"uniform Lights{\n"
"      uint     LightCount;\n"
"      uint     _LightsPad0;\n"
"      uint     _LightsPad1;\n"
"      uint     _LightsPad2;\n"
"      GpuLight Lights_data[64];\n"
"};\n"
"\n"
"#ifdef VULKAN\n"
"layout(set = 3, binding = 0, std140)\n"
"#else\n"
"layout(binding = 2, std140)\n"
"#endif\n"
"uniform Skeleton{\n"
"      mat4 skeleton[256];\n"
"};\n"
"\n"
"layout(location = 0) in vec3 VertexPosition;\n"
"layout(location = 1) in vec3 VertexNormal;\n"
"layout(location = 2) in vec3 VertexTangent;\n"
"layout(location = 3) in vec3 VertexBitangent;\n"
"layout(location = 4) in vec2 VertexUV;\n"
"layout(location = 5) in uvec4 VertexWeightIndices;\n"
"layout(location = 6) in vec4 VertexWeights;\n"
"\n"
"layout(location = 0) out vec3 LightIntensity;\n"
"layout(location = 1) out vec2 CoordUV;\n"
"\n"
"void main()\n"
"{\n"
"      if ( length ( VertexNormal ) != 0 )\n"
"      {\n"
"            vec3 vertex_normal =\n"
"                  normalize(( mat3(skeleton[VertexWeightIndices[0]]) * (VertexWeights[0] * VertexNormal) ) +\n"
"                        ( mat3(skeleton[VertexWeightIndices[1]]) * (VertexWeights[1] * VertexNormal) ) +\n"
"                        ( mat3(skeleton[VertexWeightIndices[2]]) * (VertexWeights[2] * VertexNormal) ) +\n"
"                        ( mat3(skeleton[VertexWeightIndices[3]]) * (VertexWeights[3] * VertexNormal) ));\n"
"            vec3 tnorm = normalize ( mat3(ViewMatrix * ModelMatrix) * vertex_normal );\n"
"            vec4 weighted_eye_position =\n"
"                  ( skeleton[VertexWeightIndices[0]] * VertexWeights[0] * vec4 ( VertexPosition, 1 ) ) +\n"
"                  ( skeleton[VertexWeightIndices[1]] * VertexWeights[1] * vec4 ( VertexPosition, 1 ) ) +\n"
"                  ( skeleton[VertexWeightIndices[2]] * VertexWeights[2] * vec4 ( VertexPosition, 1 ) ) +\n"
"                  ( skeleton[VertexWeightIndices[3]] * VertexWeights[3] * vec4 ( VertexPosition, 1 ) );\n"
"            vec4 eyeCoords = ViewMatrix * ModelMatrix * vec4 ( weighted_eye_position.xyz, 1.0 );\n"
"            vec3 accum = vec3 ( 0.0 );\n"
"            for ( int i = 0; i < 64; i++ )\n"
"            {\n"
"                  if ( i >= int(LightCount) ) { break; }\n"
"                  vec3 light_eye = ( ViewMatrix * vec4 ( Lights_data[i].position_radius.xyz, 1.0 ) ).xyz;\n"
"                  vec3 s = normalize ( light_eye - eyeCoords.xyz );\n"
"                  float lambert = max ( dot ( s, tnorm ), 0.0 );\n"
"                  accum += Lights_data[i].color_intensity.rgb * Lights_data[i].color_intensity.a * lambert;\n"
"            }\n"
"            LightIntensity = Kd * accum;\n"
"      }\n"
"      else\n"
"      {\n"
"            LightIntensity = vec3(1,1,1);\n"
"      }\n"
"      vec4 weighted_position =\n"
"            ( skeleton[VertexWeightIndices[0]] * VertexWeights[0] * vec4 ( VertexPosition, 1 ) ) +\n"
"            ( skeleton[VertexWeightIndices[1]] * VertexWeights[1] * vec4 ( VertexPosition, 1 ) ) +\n"
"            ( skeleton[VertexWeightIndices[2]] * VertexWeights[2] * vec4 ( VertexPosition, 1 ) ) +\n"
"            ( skeleton[VertexWeightIndices[3]] * VertexWeights[3] * vec4 ( VertexPosition, 1 ) );\n"
"      gl_Position = ProjectionMatrix * ViewMatrix * ModelMatrix * vec4(weighted_position.xyz, 1.0);\n"
"      CoordUV = VertexUV;\n"
"}\n"
frag: "#version 450\n"
"\n"
"#ifdef VULKAN\n"
"layout(set = 2, binding = 0)\n"
"#else\n"
"layout(binding = 0)\n"
"#endif\n"
"uniform sampler2D DiffuseMap;\n"
"\n"
"layout(location = 0) in vec3 LightIntensity;\n"
"layout(location = 1) in vec2 CoordUV;\n"
"layout ( location = 0 ) out vec4 FragColor;\n"
"\n"
"void main()\n"
"{\n"
"    if(gl_FrontFacing)\n"
"    {\n"
"        FragColor = vec4 ( texture(DiffuseMap,CoordUV) * vec4(LightIntensity, 1.0) );\n"
"    }\n"
"    else\n"
"    {\n"
"        FragColor = vec4 ( 1.0,0.5,0.5, 1.0 );\n"
"    }\n"
"}\n"
