AEONPLN
vert: "#version 450\n"
"\n"
"#ifdef VULKAN\n"
"layout(push_constant) uniform PushConstant { mat4 ModelMatrix; };\n"
"#endif\n"
"#ifdef VULKAN\n"
"layout(set = 0, binding = 0, std140)\n"
"#else\n"
"layout(binding = 0, std140)\n"
"#endif\n"
"uniform Matrices\n"
"{\n"
"#ifndef VULKAN\n"
"      mat4 ModelMatrix;\n"
"#endif\n"
"      mat4 ProjectionMatrix;\n"
"      mat4 ViewMatrix;\n"
"};\n"
"\n"
"#ifdef VULKAN\n"
"layout(set = 1, binding = 0, std140)\n"
"#else\n"
"layout(binding = 1, std140)\n"
"#endif\n"
"uniform Material{\n"
"      vec3 LightPosition;\n"
"      vec3 Kd;\n"
"};\n"
"\n"
"#ifdef VULKAN\n"
"layout(set = 3, binding = 0, std140)\n"
"#else\n"
"layout(binding = 2, std140)\n"
"#endif\n"
"uniform Skeleton{\n"
"      mat4 skeleton[256];\n"
"};\n"
"\n"
"layout(location = 0) in vec3 VertexPosition;\n"
"layout(location = 1) in vec3 VertexNormal;\n"
"layout(location = 2) in vec3 VertexTangent;\n"
"layout(location = 3) in vec3 VertexBitangent;\n"
"layout(location = 4) in vec2 VertexUV;\n"
"\n"
"layout(location = 0) out vec3 LightIntensity;\n"
"layout(location = 1) out vec2 CoordUV;\n"
"\n"
"void main()\n"
"{\n"
"      if ( length ( VertexNormal ) != 0 )\n"
"      {\n"
"            vec3 tnorm = normalize ( mat3(ViewMatrix) * VertexNormal );\n"
"            vec4 eyeCoords = ViewMatrix /* * ModelMatrix */ * vec4 ( VertexPosition, 1.0 );\n"
"            vec3 s = normalize ( LightPosition - eyeCoords.xyz );\n"
"            LightIntensity = Kd * max ( dot ( s, tnorm ), 0.0 );\n"
"      }\n"
"      else\n"
"      {\n"
"            LightIntensity = vec3(1,1,1);\n"
"      }\n"
"      gl_Position = ProjectionMatrix * ViewMatrix * ModelMatrix * vec4(VertexPosition, 1.0);\n"
"      CoordUV = VertexUV;\n"
"}\n"
frag: "#version 450\n"
"\n"
"#ifdef VULKAN\n"
"layout(set = 2, binding = 0)\n"
"#else\n"
"layout(binding = 0)\n"
"#endif\n"
"uniform sampler2D DiffuseMap;\n"
"\n"
"layout(location = 0) in vec3 LightIntensity;\n"
"layout(location = 1) in vec2 CoordUV;\n"
"layout ( location = 0 ) out vec4 FragColor;\n"
"\n"
"void main()\n"
"{\n"
"    if(gl_FrontFacing)\n"
"    {\n"
"        FragColor = vec4 ( texture(DiffuseMap,CoordUV) * vec4(LightIntensity, 1.0) );\n"
"    }\n"
"    else\n"
"    {\n"
"        FragColor = vec4 ( 1.0,0.5,0.5, 1.0 );\n"
"    }\n"
"}\n"
