AEONPLN
vert: "#version 450\n"
"#ifdef VULKAN\n"
"layout(set = 0, binding = 0, std140)\n"
"#else\n"
"layout(binding = 0, std140)\n"
"#endif\n"
"uniform Matrices\n"
"{\n"
"      mat4 ModelMatrix;\n"
"      mat4 ProjectionMatrix;\n"
"      mat4 ViewMatrix;\n"
"};\n"
"\n"
"#ifdef VULKAN\n"
"layout(set = 1, binding = 0, std140)\n"
"#else\n"
"layout(binding = 1, std140)\n"
"#endif\n"
"uniform Skeleton\n"
"{\n"
"      mat4 skeleton[256];\n"
"};\n"
"\n"
"layout(location = 0) in vec3 VertexPosition;\n"
"layout(location = 1) in vec3 VertexNormal;\n"
"layout(location = 2) in vec2 VertexUV;\n"
"layout(location = 3) in uvec4 VertexWeightIndices;\n"
"layout(location = 4) in vec4 VertexWeights;\n"
"\n"
"layout(location = 0) out vec3 LightIntensity;\n"
"layout(location = 1) out vec2 CoordUV;\n"
"\n"
"void main()\n"
"{\n"
"    const vec3 Kd = vec3( 1.0f, 1.0f, 1.0f );\n"
"    const vec3 Ld = vec3( 1.0f, 1.0, 1.0 );\n"
"    if ( length ( VertexNormal ) != 0 )\n"
"    {\n"
"        vec3 tnorm = normalize ( mat3(ViewMatrix) * mat3(ModelMatrix) * VertexNormal );\n"
"        vec4 eyeCoords = ViewMatrix * ModelMatrix * vec4 ( VertexPosition, 1.0 );\n"
"        vec3 s = normalize ( -eyeCoords.xyz );\n"
"        LightIntensity = Ld * Kd * max ( dot ( s, tnorm ), 0.0 );\n"
"    }\n"
"    else\n"
"    {\n"
"        LightIntensity = Ld;\n"
"    }\n"
"\n"
"    vec4 weighted_position =\n"
"        ( skeleton[VertexWeightIndices[0]] * VertexWeights[0] * vec4 ( VertexPosition, 1 ) ) +\n"
"        ( skeleton[VertexWeightIndices[1]] * VertexWeights[1] * vec4 ( VertexPosition, 1 ) ) +\n"
"        ( skeleton[VertexWeightIndices[2]] * VertexWeights[2] * vec4 ( VertexPosition, 1 ) ) +\n"
"        ( skeleton[VertexWeightIndices[3]] * VertexWeights[3] * vec4 ( VertexPosition, 1 ) );\n"
"    gl_Position = ProjectionMatrix * ViewMatrix * ModelMatrix * vec4(weighted_position.xyz, 1.0);\n"
"    CoordUV = VertexUV;\n"
"}\n"
frag: "#version 450\n"
"\n"
"#ifdef VULKAN\n"
"layout(set = 3, binding = 0)\n"
"#else\n"
"layout(binding = 0)\n"
"#endif\n"
"uniform sampler2D DiffuseMap;\n"
"\n"
"layout ( location = 0 ) in vec3 LightIntensity;\n"
"layout ( location = 1 ) in vec2 CoordUV;\n"
"\n"
"layout ( location = 0 ) out vec4 FragColor;\n"
"void main()\n"
"{\n"
"    FragColor = vec4 ( texture(DiffuseMap,CoordUV) * vec4(LightIntensity, 1.0) );\n"
"}\n"
