AEONPLN
vert:
"#version 450\n"
"layout (binding = 0) uniform Matrices\n"
"{\n"
"    mat4 ModelMatrix;\n"
"    mat4 ViewMatrix;\n"
"    mat4 ProjectionMatrix;\n"
"};\n"
"layout(location = 0) in vec3 VertexPosition;\n"
"layout(location = 1) in vec3 VertexNormal;\n"
"layout(location = 2) in vec3 VertexTangent;\n"
"layout(location = 3) in vec3 VertexBitangent;\n"
"layout(location = 4) in vec2 VertexUV;\n"
"layout(location = 5) in uvec4 VertexWeightIndices;\n"
"layout(location = 6) in vec4 VertexWeights;\n" 
"out vec3 LightIntensity;\n"
"void main()\n"
"{\n"
"    const vec3 Kd = vec3( 1.0f, 1.0f, 1.0f );\n"
"    const vec3 Ld = vec3( 1.0f, 0.38823529411f, 0.27843137254f );\n"
"    if ( length ( VertexNormal ) != 0 )\n"
"    {\n"
"        vec3 tnorm = normalize ( mat3(ViewMatrix) * mat3(ModelMatrix) * VertexNormal );\n"
"        vec4 eyeCoords = ViewMatrix * ModelMatrix * vec4 ( VertexPosition, 1.0 );\n"
"        vec3 s = normalize ( -eyeCoords.xyz );\n"
"        LightIntensity = Ld * Kd * max ( dot ( s, tnorm ), 0.0 );\n"
"    }\n"
"    else\n"
"    {\n"
"        LightIntensity = Ld;\n"
"    }\n"
"    gl_Position = ProjectionMatrix * ViewMatrix * ModelMatrix * vec4(VertexPosition, 1.0);\n"
"}\n"
frag:
"#version 450\n"
"in vec3 LightIntensity;\n"
"layout ( location = 0 ) out vec4 FragColor;\n"
"\n"
"void main()\n"
"{\n"
"    FragColor = vec4 ( LightIntensity, 1.0 );\n"
"}\n"
