AEONPLN
comp: "// Copyright (C) 2026 Rodrigo Jose Hernandez Cordoba\n"
"//\n"
"// Licensed under the Apache License, Version 2.0 (the \"License\");\n"
"// you may not use this file except in compliance with the License.\n"
"// You may obtain a copy of the License at\n"
"//\n"
"// http://www.apache.org/licenses/LICENSE-2.0\n"
"//\n"
"// Unless required by applicable law or agreed to in writing, software\n"
"// distributed under the License is distributed on an \"AS IS\" BASIS,\n"
"// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n"
"// See the License for the specific language governing permissions and\n"
"// limitations under the License.\n"
"#version 450\n"
"\n"
"layout(local_size_x = 64) in;\n"
"\n"
"// Phase A: build the per-cluster view-space AABBs.\n"
"// Per-window clustered-shading parameters (auto-bound by the renderer).\n"
"// Depth axis is view-space Y in this engine (+Y forward, +Z up, +X right).\n"
"#ifdef VULKAN\n"
"layout(set = 0, binding = 0, std140)\n"
"#else\n"
"layout(binding = 0, std140)\n"
"#endif\n"
"uniform ClusterParams\n"
"{\n"
"    mat4  inverse_projection;\n"
"    uvec4 grid;   // x,y,z cluster counts; w = total cluster count\n"
"    vec4  screen; // viewport width, height, unused, unused\n"
"};\n"
"\n"
"struct ClusterAABB\n"
"{\n"
"    vec4 min_point;\n"
"    vec4 max_point;\n"
"};\n"
"\n"
"// ClusterAABBs lives at set = 3 so it does not collide with the Matrices\n"
"// block (set = 1) declared by the light-cull stage of this same pipeline;\n"
"// the renderer merges descriptor sets across all stages.\n"
"#ifdef VULKAN\n"
"layout(set = 3, binding = 0, std430)\n"
"#else\n"
"layout(binding = 0, std430)\n"
"#endif\n"
"writeonly buffer ClusterAABBs\n"
"{\n"
"    ClusterAABB cluster_aabbs[];\n"
"};\n"
"\n"
"// Global allocator for the flat LightIndexList (Phase R1). It lives at set = 6\n"
"// so it does not collide with any block declared by the light-cull stage of\n"
"// this same pipeline; the renderer merges descriptor sets across all stages.\n"
"// On OpenGL the SSBO binding (4) must match the light-cull stage exactly: the\n"
"// renderer reflects one binding per block name across both stage programs.\n"
"// cluster_build resets it to zero from invocation 0 so the light-cull stage\n"
"// that runs next (after a barrier) starts every frame from a clean offset.\n"
"#ifdef VULKAN\n"
"layout(set = 6, binding = 0, std430)\n"
"#else\n"
"layout(binding = 4, std430)\n"
"#endif\n"
"buffer LightIndexCounter\n"
"{\n"
"    uint light_index_counter;\n"
"};\n"
"\n"
"// Per-cluster active flag (Phase R2). Lives at set = 7 / GL binding = 5 so it\n"
"// matches the light-cull stage of this same pipeline exactly (the renderer\n"
"// reflects one binding per block name across both stage programs). cluster_build\n"
"// clears every cluster; the depth pre-pass mark stage sets the occupied ones.\n"
"#ifdef VULKAN\n"
"layout(set = 7, binding = 0, std430)\n"
"#else\n"
"layout(binding = 5, std430)\n"
"#endif\n"
"buffer ClusterActive\n"
"{\n"
"    uint cluster_active[];\n"
"};\n"
"\n"
"// Unproject an NDC point (z in [-1,1]) into view space and divide by w.\n"
"vec3 unproject(vec3 ndc)\n"
"{\n"
"    vec4 v = inverse_projection * vec4(ndc, 1.0);\n"
"    return v.xyz / v.w;\n"
"}\n"
"\n"
"void main()\n"
"{\n"
"    uint cluster_index = gl_GlobalInvocationID.x;\n"
"    // Reset the shared light-index allocator once per frame. The inter-stage\n"
"    // barrier guarantees this store is visible before any light-cull atomicAdd.\n"
"    if (cluster_index == 0u)\n"
"    {\n"
"        light_index_counter = 0u;\n"
"    }\n"
"    if (cluster_index >= grid.w)\n"
"    {\n"
"        return;\n"
"    }\n"
"\n"
"    // Clear this cluster's active flag before the depth pre-pass marks it.\n"
"    cluster_active[cluster_index] = 0u;\n"
"\n"
"    uint gx = grid.x;\n"
"    uint gy = grid.y;\n"
"    uint gz = grid.z;\n"
"\n"
"    uint ix = cluster_index % gx;\n"
"    uint iy = (cluster_index / gx) % gy;\n"
"    uint iz = cluster_index / (gx * gy);\n"
"\n"
"    // Tile bounds in NDC: NDC.x maps to view X (horizontal),\n"
"    // NDC.y maps to view Z (vertical). NDC z = -1 is the near plane.\n"
"    float cx0 = -1.0 + 2.0 * (float(ix)       / float(gx));\n"
"    float cx1 = -1.0 + 2.0 * (float(ix + 1u)  / float(gx));\n"
"    float cy0 = -1.0 + 2.0 * (float(iy)       / float(gy));\n"
"    float cy1 = -1.0 + 2.0 * (float(iy + 1u)  / float(gy));\n"
"\n"
"    // Depth range (view-space Y) derived from the projection: unproject the\n"
"    // NDC depth extremes on the optical axis.\n"
"    float near_depth = unproject(vec3(0.0, 0.0, -1.0)).y;\n"
"    float far_depth  = unproject(vec3(0.0, 0.0,  1.0)).y;\n"
"\n"
"    // Logarithmic depth slicing (Olsson et al.).\n"
"    float ratio = far_depth / near_depth;\n"
"    float slice_near = near_depth * pow(ratio, float(iz)      / float(gz));\n"
"    float slice_far  = near_depth * pow(ratio, float(iz + 1u) / float(gz));\n"
"\n"
"    // The four tile corners on the near plane (rays from the eye at origin).\n"
"    vec3 corners[4];\n"
"    corners[0] = unproject(vec3(cx0, cy0, -1.0));\n"
"    corners[1] = unproject(vec3(cx1, cy0, -1.0));\n"
"    corners[2] = unproject(vec3(cx0, cy1, -1.0));\n"
"    corners[3] = unproject(vec3(cx1, cy1, -1.0));\n"
"\n"
"    vec3 aabb_min = vec3(1.0 / 0.0);\n"
"    vec3 aabb_max = vec3(-1.0 / 0.0);\n"
"    for (int i = 0; i < 4; ++i)\n"
"    {\n"
"        vec3 ray = corners[i];\n"
"        // Scale the ray so its depth (view Y) reaches each slice plane.\n"
"        vec3 p_near = ray * (slice_near / ray.y);\n"
"        vec3 p_far  = ray * (slice_far  / ray.y);\n"
"        aabb_min = min(aabb_min, min(p_near, p_far));\n"
"        aabb_max = max(aabb_max, max(p_near, p_far));\n"
"    }\n"
"\n"
"    cluster_aabbs[cluster_index].min_point = vec4(aabb_min, 1.0);\n"
"    cluster_aabbs[cluster_index].max_point = vec4(aabb_max, 1.0);\n"
"}\n"
comp: "// Copyright (C) 2026 Rodrigo Jose Hernandez Cordoba\n"
"//\n"
"// Licensed under the Apache License, Version 2.0 (the \"License\");\n"
"// you may not use this file except in compliance with the License.\n"
"// You may obtain a copy of the License at\n"
"//\n"
"// http://www.apache.org/licenses/LICENSE-2.0\n"
"//\n"
"// Unless required by applicable law or agreed to in writing, software\n"
"// distributed under the License is distributed on an \"AS IS\" BASIS,\n"
"// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n"
"// See the License for the specific language governing permissions and\n"
"// limitations under the License.\n"
"#version 450\n"
"\n"
"layout(local_size_x = 64) in;\n"
"\n"
"// Phase B: cull the light list against each cluster's AABB.\n"
"// Per-window clustered-shading parameters (auto-bound by the renderer).\n"
"#ifdef VULKAN\n"
"layout(set = 0, binding = 0, std140)\n"
"#else\n"
"layout(binding = 0, std140)\n"
"#endif\n"
"uniform ClusterParams\n"
"{\n"
"    mat4  inverse_projection;\n"
"    uvec4 grid;   // x,y,z cluster counts; w = total cluster count\n"
"    vec4  screen; // viewport width, height, heatmap-toggle, active-cull-enable\n"
"};\n"
"\n"
"// Transform matrices. ModelMatrix lives in a per-object storage buffer now, so the\n"
"// Matrices block only carries the shared projection and view matrices.\n"
"#ifdef VULKAN\n"
"layout(set = 1, binding = 0, std140)\n"
"#else\n"
"layout(binding = 1, std140)\n"
"#endif\n"
"uniform Matrices\n"
"{\n"
"    mat4 ProjectionMatrix;\n"
"    mat4 ViewMatrix;\n"
"};\n"
"\n"
"// Per-frame light list, mirrors include/aeongames/GpuLight.hpp.\n"
"struct GpuLight\n"
"{\n"
"    vec4  position_radius;\n"
"    vec4  color_intensity;\n"
"    vec4  direction_cosOuter;\n"
"    uint  type;\n"
"    float cos_inner;\n"
"    uint  _pad0;\n"
"    uint  _pad1;\n"
"};\n"
"#ifdef VULKAN\n"
"layout(set = 2, binding = 0, std430)\n"
"#else\n"
"layout(binding = 3, std430)\n"
"#endif\n"
"readonly buffer Lights\n"
"{\n"
"    uint     LightCount;\n"
"    uint     _LightsPad0;\n"
"    uint     _LightsPad1;\n"
"    uint     _LightsPad2;\n"
"    GpuLight Lights_data[];\n"
"};\n"
"\n"
"// Per-cluster view-space AABBs produced by the cluster-build stage (phase A).\n"
"struct ClusterAABB\n"
"{\n"
"    vec4 min_point;\n"
"    vec4 max_point;\n"
"};\n"
"#ifdef VULKAN\n"
"layout(set = 3, binding = 0, std430)\n"
"#else\n"
"layout(binding = 0, std430)\n"
"#endif\n"
"readonly buffer ClusterAABBs\n"
"{\n"
"    ClusterAABB cluster_aabbs[];\n"
"};\n"
"\n"
"// Per-cluster (offset, count) into LightIndexList.\n"
"#ifdef VULKAN\n"
"layout(set = 4, binding = 0, std430)\n"
"#else\n"
"layout(binding = 1, std430)\n"
"#endif\n"
"writeonly buffer LightGrid\n"
"{\n"
"    uvec2 light_grid[];\n"
"};\n"
"\n"
"// Flat per-cluster light-index slots (fixed cap MAX_LIGHTS_PER_CLUSTER each).\n"
"#ifdef VULKAN\n"
"layout(set = 5, binding = 0, std430)\n"
"#else\n"
"layout(binding = 2, std430)\n"
"#endif\n"
"writeonly buffer LightIndexList\n"
"{\n"
"    uint light_index_list[];\n"
"};\n"
"\n"
"// Global allocator handing out compact ranges in light_index_list (Phase R1).\n"
"// The cluster-build stage of this same pipeline resets it to zero each frame;\n"
"// each cluster atomically reserves exactly the number of indices it keeps, so\n"
"// the flat list packs with no gaps.\n"
"#ifdef VULKAN\n"
"layout(set = 6, binding = 0, std430)\n"
"#else\n"
"layout(binding = 4, std430)\n"
"#endif\n"
"buffer LightIndexCounter\n"
"{\n"
"    uint light_index_counter;\n"
"};\n"
"\n"
"// Per-cluster active flag set by the depth pre-pass mark stage (Phase R2).\n"
"// Lives at set = 7 / GL binding = 5 to match lighting.0.comp exactly (the\n"
"// renderer reflects one binding per block name across both stage programs).\n"
"#ifdef VULKAN\n"
"layout(set = 7, binding = 0, std430)\n"
"#else\n"
"layout(binding = 5, std430)\n"
"#endif\n"
"readonly buffer ClusterActive\n"
"{\n"
"    uint cluster_active[];\n"
"};\n"
"\n"
"const uint MAX_LIGHTS_PER_CLUSTER = 128u;\n"
"\n"
"// Squared-distance sphere vs AABB overlap test.\n"
"bool sphere_aabb_intersect(vec3 center, float radius, vec3 aabb_min, vec3 aabb_max)\n"
"{\n"
"    vec3 closest = clamp(center, aabb_min, aabb_max);\n"
"    vec3 d = closest - center;\n"
"    return dot(d, d) <= radius * radius;\n"
"}\n"
"\n"
"// Spot cone vs bounding-sphere test (Ericson / Bart Wronski). The cone tip is\n"
"// at the light, opening along forward (the light's travel direction) with the\n"
"// given half-angle and range. Returns true if the sphere may lie inside the\n"
"// cone, so clusters off to the side or behind the spot are rejected.\n"
"bool cone_sphere_intersect(vec3 tip, vec3 forward, float range,\n"
"                           float cos_angle, float sin_angle,\n"
"                           vec3 sphere_center, float sphere_radius)\n"
"{\n"
"    vec3  v      = sphere_center - tip;\n"
"    float v_len2 = dot(v, v);\n"
"    float v1_len = dot(v, forward);\n"
"    float distance_closest = cos_angle * sqrt(max(v_len2 - v1_len * v1_len, 0.0))\n"
"                             - v1_len * sin_angle;\n"
"    bool angle_cull = distance_closest > sphere_radius;\n"
"    bool front_cull = v1_len > sphere_radius + range;\n"
"    bool back_cull  = v1_len < -sphere_radius;\n"
"    return !(angle_cull || front_cull || back_cull);\n"
"}\n"
"\n"
"void main()\n"
"{\n"
"    uint cluster_index = gl_GlobalInvocationID.x;\n"
"    if (cluster_index >= grid.w)\n"
"    {\n"
"        return;\n"
"    }\n"
"\n"
"    // Active-cluster culling (Phase R2): when enabled, clusters the depth\n"
"    // pre-pass did not mark as occupied carry no lights, so skip them.\n"
"    if (screen.w > 0.5 && cluster_active[cluster_index] == 0u)\n"
"    {\n"
"        light_grid[cluster_index] = uvec2(0u, 0u);\n"
"        return;\n"
"    }\n"
"\n"
"    ClusterAABB aabb = cluster_aabbs[cluster_index];\n"
"    vec3 aabb_min = aabb.min_point.xyz;\n"
"    vec3 aabb_max = aabb.max_point.xyz;\n"
"\n"
"    // Gather the lights this cluster keeps into a local scratch list, capped at\n"
"    // MAX_LIGHTS_PER_CLUSTER, then reserve a compact range in the shared list.\n"
"    uint local_indices[MAX_LIGHTS_PER_CLUSTER];\n"
"    uint count = 0u;\n"
"\n"
"    uint light_count = LightCount;\n"
"    for (uint i = 0u; i < light_count; ++i)\n"
"    {\n"
"        GpuLight L = Lights_data[i];\n"
"        // Directional lights touch every fragment; they bypass clustering\n"
"        // and are shaded separately (phase C5).\n"
"        if (L.type == 2u)\n"
"        {\n"
"            continue;\n"
"        }\n"
"        // World -> view space. On OpenGL the cluster AABBs are reconstructed\n"
"        // by the build stage from inverse_projection, which inverts the *full*\n"
"        // render projection (including the vertical Z-flip). A fragment reads\n"
"        // its cluster via that same flipped projection, so a cluster's box\n"
"        // already contains the fragment's true view-space position. Test the\n"
"        // light's true view-space position too (no extra flip), otherwise\n"
"        // lights bin by their mirrored vertical position while fragments look\n"
"        // up the un-mirrored cluster, dropping lights as the camera pitches.\n"
"        vec4 vp = ViewMatrix * vec4(L.position_radius.xyz, 1.0);\n"
"        float radius = max(L.position_radius.w, 1e-5);\n"
"        if (sphere_aabb_intersect(vp.xyz, radius, aabb_min, aabb_max))\n"
"        {\n"
"            bool keep = true;\n"
"            if (L.type == 1u)\n"
"            {\n"
"                // Spot: reject clusters outside the cone. The cone opens along\n"
"                // the light's travel direction (-direction_cosOuter.xyz), in\n"
"                // the same view space as the AABBs (see note above).\n"
"                vec4 vfwd = ViewMatrix * vec4(-L.direction_cosOuter.xyz, 0.0);\n"
"                vec3  forward = normalize(vfwd.xyz);\n"
"                vec3  sphere_center = 0.5 * (aabb_min + aabb_max);\n"
"                float sphere_radius = 0.5 * length(aabb_max - aabb_min);\n"
"                float cos_outer = L.direction_cosOuter.w;\n"
"                float sin_outer = sqrt(max(1.0 - cos_outer * cos_outer, 0.0));\n"
"                keep = cone_sphere_intersect(vp.xyz, forward, radius,\n"
"                                             cos_outer, sin_outer,\n"
"                                             sphere_center, sphere_radius);\n"
"            }\n"
"            if (keep && count < MAX_LIGHTS_PER_CLUSTER)\n"
"            {\n"
"                local_indices[count] = i;\n"
"                count++;\n"
"            }\n"
"        }\n"
"    }\n"
"\n"
"    // Reserve a compact, contiguous range in the shared flat list. Clusters past\n"
"    // the global budget drop their overflow (count clamped to the remaining\n"
"    // space) so writes never run off the end of the buffer.\n"
"    uint capacity = grid.w * 32u; // LIGHT_INDEX_LIST_CAPACITY = CLUSTER_COUNT * 32\n"
"    uint base = atomicAdd(light_index_counter, count);\n"
"    if (base >= capacity)\n"
"    {\n"
"        count = 0u;\n"
"    }\n"
"    else if (base + count > capacity)\n"
"    {\n"
"        count = capacity - base;\n"
"    }\n"
"    for (uint j = 0u; j < count; ++j)\n"
"    {\n"
"        light_index_list[base + j] = local_indices[j];\n"
"    }\n"
"\n"
"    light_grid[cluster_index] = uvec2(base, count);\n"
"}\n"
