AEONPLN
comp:
"#version 450\n"
"\n"
"layout(local_size_x = 64) in;\n"
"\n"
"// Phase A: build the per-cluster view-space AABBs.\n"
"// Per-window clustered-shading parameters (auto-bound by the renderer).\n"
"// Depth axis is view-space Y in this engine (+Y forward, +Z up, +X right).\n"
"#ifdef VULKAN\n"
"layout(set = 0, binding = 0, std140)\n"
"#else\n"
"layout(binding = 0, std140)\n"
"#endif\n"
"uniform ClusterParams\n"
"{\n"
"    mat4  inverse_projection;\n"
"    uvec4 grid;   // x,y,z cluster counts; w = total cluster count\n"
"    vec4  screen; // viewport width, height, unused, unused\n"
"};\n"
"\n"
"struct ClusterAABB\n"
"{\n"
"    vec4 min_point;\n"
"    vec4 max_point;\n"
"};\n"
"\n"
"// ClusterAABBs lives at set = 3 so it does not collide with the Matrices\n"
"// block (set = 1) declared by the light-cull stage of this same pipeline;\n"
"// the renderer merges descriptor sets across all stages.\n"
"#ifdef VULKAN\n"
"layout(set = 3, binding = 0, std430)\n"
"#else\n"
"layout(binding = 0, std430)\n"
"#endif\n"
"writeonly buffer ClusterAABBs\n"
"{\n"
"    ClusterAABB cluster_aabbs[];\n"
"};\n"
"\n"
"// Unproject an NDC point (z in [-1,1]) into view space and divide by w.\n"
"vec3 unproject(vec3 ndc)\n"
"{\n"
"    vec4 v = inverse_projection * vec4(ndc, 1.0);\n"
"    return v.xyz / v.w;\n"
"}\n"
"\n"
"void main()\n"
"{\n"
"    uint cluster_index = gl_GlobalInvocationID.x;\n"
"    if (cluster_index >= grid.w)\n"
"    {\n"
"        return;\n"
"    }\n"
"\n"
"    uint gx = grid.x;\n"
"    uint gy = grid.y;\n"
"    uint gz = grid.z;\n"
"\n"
"    uint ix = cluster_index % gx;\n"
"    uint iy = (cluster_index / gx) % gy;\n"
"    uint iz = cluster_index / (gx * gy);\n"
"\n"
"    // Tile bounds in NDC: NDC.x maps to view X (horizontal),\n"
"    // NDC.y maps to view Z (vertical). NDC z = -1 is the near plane.\n"
"    float cx0 = -1.0 + 2.0 * (float(ix)       / float(gx));\n"
"    float cx1 = -1.0 + 2.0 * (float(ix + 1u)  / float(gx));\n"
"    float cy0 = -1.0 + 2.0 * (float(iy)       / float(gy));\n"
"    float cy1 = -1.0 + 2.0 * (float(iy + 1u)  / float(gy));\n"
"\n"
"    // Depth range (view-space Y) derived from the projection: unproject the\n"
"    // NDC depth extremes on the optical axis.\n"
"    float near_depth = unproject(vec3(0.0, 0.0, -1.0)).y;\n"
"    float far_depth  = unproject(vec3(0.0, 0.0,  1.0)).y;\n"
"\n"
"    // Logarithmic depth slicing (Olsson et al.).\n"
"    float ratio = far_depth / near_depth;\n"
"    float slice_near = near_depth * pow(ratio, float(iz)      / float(gz));\n"
"    float slice_far  = near_depth * pow(ratio, float(iz + 1u) / float(gz));\n"
"\n"
"    // The four tile corners on the near plane (rays from the eye at origin).\n"
"    vec3 corners[4];\n"
"    corners[0] = unproject(vec3(cx0, cy0, -1.0));\n"
"    corners[1] = unproject(vec3(cx1, cy0, -1.0));\n"
"    corners[2] = unproject(vec3(cx0, cy1, -1.0));\n"
"    corners[3] = unproject(vec3(cx1, cy1, -1.0));\n"
"\n"
"    vec3 aabb_min = vec3(1.0 / 0.0);\n"
"    vec3 aabb_max = vec3(-1.0 / 0.0);\n"
"    for (int i = 0; i < 4; ++i)\n"
"    {\n"
"        vec3 ray = corners[i];\n"
"        // Scale the ray so its depth (view Y) reaches each slice plane.\n"
"        vec3 p_near = ray * (slice_near / ray.y);\n"
"        vec3 p_far  = ray * (slice_far  / ray.y);\n"
"        aabb_min = min(aabb_min, min(p_near, p_far));\n"
"        aabb_max = max(aabb_max, max(p_near, p_far));\n"
"    }\n"
"\n"
"    cluster_aabbs[cluster_index].min_point = vec4(aabb_min, 1.0);\n"
"    cluster_aabbs[cluster_index].max_point = vec4(aabb_max, 1.0);\n"
"}\n"
comp:
"#version 450\n"
"\n"
"layout(local_size_x = 64) in;\n"
"\n"
"// Phase B: cull the light list against each cluster's AABB.\n"
"// Per-window clustered-shading parameters (auto-bound by the renderer).\n"
"#ifdef VULKAN\n"
"layout(set = 0, binding = 0, std140)\n"
"#else\n"
"layout(binding = 0, std140)\n"
"#endif\n"
"uniform ClusterParams\n"
"{\n"
"    mat4  inverse_projection;\n"
"    uvec4 grid;   // x,y,z cluster counts; w = total cluster count\n"
"    vec4  screen; // viewport width, height, unused, unused\n"
"};\n"
"\n"
"// Transform matrices. ModelMatrix is unused here (compute has no draw), but the\n"
"// block layout must match what the renderer uploads, which differs per backend.\n"
"#ifdef VULKAN\n"
"layout(set = 1, binding = 0, std140)\n"
"#else\n"
"layout(binding = 1, std140)\n"
"#endif\n"
"uniform Matrices\n"
"{\n"
"#ifndef VULKAN\n"
"    mat4 ModelMatrix;\n"
"#endif\n"
"    mat4 ProjectionMatrix;\n"
"    mat4 ViewMatrix;\n"
"};\n"
"\n"
"// Per-frame light list, mirrors include/aeongames/GpuLight.hpp.\n"
"struct GpuLight\n"
"{\n"
"    vec4  position_radius;\n"
"    vec4  color_intensity;\n"
"    vec4  direction_cosOuter;\n"
"    uint  type;\n"
"    float cos_inner;\n"
"    uint  _pad0;\n"
"    uint  _pad1;\n"
"};\n"
"#ifdef VULKAN\n"
"layout(set = 2, binding = 0, std140)\n"
"#else\n"
"layout(binding = 2, std140)\n"
"#endif\n"
"uniform Lights\n"
"{\n"
"    uint     LightCount;\n"
"    uint     _LightsPad0;\n"
"    uint     _LightsPad1;\n"
"    uint     _LightsPad2;\n"
"    GpuLight Lights_data[64];\n"
"};\n"
"\n"
"// Per-cluster view-space AABBs produced by the cluster-build stage (phase A).\n"
"struct ClusterAABB\n"
"{\n"
"    vec4 min_point;\n"
"    vec4 max_point;\n"
"};\n"
"#ifdef VULKAN\n"
"layout(set = 3, binding = 0, std430)\n"
"#else\n"
"layout(binding = 0, std430)\n"
"#endif\n"
"readonly buffer ClusterAABBs\n"
"{\n"
"    ClusterAABB cluster_aabbs[];\n"
"};\n"
"\n"
"// Per-cluster (offset, count) into LightIndexList.\n"
"#ifdef VULKAN\n"
"layout(set = 4, binding = 0, std430)\n"
"#else\n"
"layout(binding = 1, std430)\n"
"#endif\n"
"writeonly buffer LightGrid\n"
"{\n"
"    uvec2 light_grid[];\n"
"};\n"
"\n"
"// Flat per-cluster light-index slots (fixed cap MAX_LIGHTS_PER_CLUSTER each).\n"
"#ifdef VULKAN\n"
"layout(set = 5, binding = 0, std430)\n"
"#else\n"
"layout(binding = 2, std430)\n"
"#endif\n"
"writeonly buffer LightIndexList\n"
"{\n"
"    uint light_index_list[];\n"
"};\n"
"\n"
"const uint MAX_LIGHTS_PER_CLUSTER = 128u;\n"
"\n"
"// Squared-distance sphere vs AABB overlap test.\n"
"bool sphere_aabb_intersect(vec3 center, float radius, vec3 aabb_min, vec3 aabb_max)\n"
"{\n"
"    vec3 closest = clamp(center, aabb_min, aabb_max);\n"
"    vec3 d = closest - center;\n"
"    return dot(d, d) <= radius * radius;\n"
"}\n"
"\n"
"void main()\n"
"{\n"
"    uint cluster_index = gl_GlobalInvocationID.x;\n"
"    if (cluster_index >= grid.w)\n"
"    {\n"
"        return;\n"
"    }\n"
"\n"
"    ClusterAABB aabb = cluster_aabbs[cluster_index];\n"
"    vec3 aabb_min = aabb.min_point.xyz;\n"
"    vec3 aabb_max = aabb.max_point.xyz;\n"
"\n"
"    uint offset = cluster_index * MAX_LIGHTS_PER_CLUSTER;\n"
"    uint count = 0u;\n"
"\n"
"    uint light_count = min(LightCount, 64u);\n"
"    for (uint i = 0u; i < light_count; ++i)\n"
"    {\n"
"        GpuLight L = Lights_data[i];\n"
"        // Directional lights touch every fragment; they bypass clustering\n"
"        // and are shaded separately (phase C5).\n"
"        if (L.type == 2u)\n"
"        {\n"
"            continue;\n"
"        }\n"
"        // World -> view space. The cluster AABBs are built from the render\n"
"        // projection, whose vertical axis is flipped on OpenGL; mirror the\n"
"        // light into the same space so the overlap test stays consistent.\n"
"        vec4 vp = ViewMatrix * vec4(L.position_radius.xyz, 1.0);\n"
"#ifndef VULKAN\n"
"        vp.z = -vp.z;\n"
"#endif\n"
"        float radius = max(L.position_radius.w, 1e-5);\n"
"        if (sphere_aabb_intersect(vp.xyz, radius, aabb_min, aabb_max))\n"
"        {\n"
"            if (count < MAX_LIGHTS_PER_CLUSTER)\n"
"            {\n"
"                light_index_list[offset + count] = i;\n"
"                count++;\n"
"            }\n"
"        }\n"
"    }\n"
"\n"
"    light_grid[cluster_index] = uvec2(offset, count);\n"
"}\n"
