AEONPLN
vert:
"#version 450\n"
"layout (binding = 0, std140) uniform Matrices\n"
"{\n"
"    mat4 ProjectionMatrix;\n"
"    mat4 ViewMatrix;\n"
"};\n"
"#ifdef VULKAN\n"
"layout(set = 3, binding = 0, std430)\n"
"#else\n"
"layout(binding = 3, std430)\n"
"#endif\n"
"readonly buffer InstanceMatrices{\n"
"    mat4 InstanceModelMatrices[];\n"
"};\n"
"#ifdef VULKAN\n"
"#define MODEL_MATRIX InstanceModelMatrices[gl_InstanceIndex]\n"
"#else\n"
"#define MODEL_MATRIX InstanceModelMatrices[gl_InstanceID]\n"
"#endif\n"
"layout(location = 0) in vec3 VertexPosition;\n"
"void main()\n"
"{\n"
"    gl_Position = ProjectionMatrix * ViewMatrix * MODEL_MATRIX * vec4(VertexPosition, 1.0);\n"
"}\n"
frag:
"#version 450\n"
"layout ( location = 0 ) out vec4 FragColor;\n"
"\n"
"void main()\n"
"{\n"
"    FragColor = vec4 ( 1.0, 0.0, 0.0, 1.0 );\n"
"}\n"