AEONPLN
vert:
  "#version 450\n"
  "layout(binding = 0, std140) uniform Matrices{\n"
  "mat4 ModelMatrix;\n"
  "mat4 ProjectionMatrix;\n"
  "mat4 ViewMatrix;\n"
  "};\n"
  "layout(binding = 1, std140) uniform Material{\n"
  "  vec3 LightPosition;\n"
  "  vec3 Kd;\n"
  "  vec3 Ld;\n"
  "};\n"
  "layout(location = 0) in vec3 VertexPosition;\n"
  "layout(location = 1) in vec3 VertexNormal;\n"
  "layout(location = 0) out vec3 LightIntensity;\n"
  "void main()\n"
  "{\n"
  "if ( length ( VertexNormal ) != 0 )\n"
  "{\n"
  "vec3 tnorm = normalize ( mat3(ViewMatrix) * mat3(ModelMatrix) * VertexNormal );\n"
  "vec4 eyeCoords = ViewMatrix * ModelMatrix * vec4 ( VertexPosition, 1.0 );\n"
  "vec3 s = normalize ( LightPosition - eyeCoords.xyz );\n"
  "LightIntensity = Ld * Kd * max ( dot ( s, tnorm ), 0.0 );\n"
  "}\n"
  "else\n"
  "{\n"
  "LightIntensity = Ld;\n"
  "}\n"
  "gl_Position = ProjectionMatrix * ViewMatrix * ModelMatrix * vec4(VertexPosition, 1.0);\n"
  "}\n"

frag:
  "#version 450\n"
  "layout(location = 0) in vec3 LightIntensity;\n"
  "layout ( location = 0 ) out vec4 FragColor;\n"
  "\n"
  "void main()\n"
  "{\n"
  "if(gl_FrontFacing)\n"
  "{\n"
  "FragColor = vec4 ( LightIntensity, 1.0 );\n"
  "}\n"
  "else\n"
  "{\n"
  "FragColor = vec4 ( 1.0,0.5,0.5, 1.0 );\n"
  "}\n"
  "}\n"
