AEONPLN
comp: "// Copyright (C) 2026 Rodrigo Jose Hernandez Cordoba\n"
"//\n"
"// Licensed under the Apache License, Version 2.0 (the \"License\");\n"
"// you may not use this file except in compliance with the License.\n"
"// You may obtain a copy of the License at\n"
"//\n"
"// http://www.apache.org/licenses/LICENSE-2.0\n"
"//\n"
"// Unless required by applicable law or agreed to in writing, software\n"
"// distributed under the License is distributed on an \"AS IS\" BASIS,\n"
"// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n"
"// See the License for the specific language governing permissions and\n"
"// limitations under the License.\n"
"#version 450\n"
"\n"
"layout(local_size_x = 64) in;\n"
"\n"
"// Final per-joint matrices (pose * inverse-bind), one mat4 per joint, in the\n"
"// same memory layout the vertex-shader Skeleton block consumes.\n"
"#ifdef VULKAN\n"
"layout(set = 0, binding = 0, std430)\n"
"#else\n"
"layout(binding = 0, std430)\n"
"#endif\n"
"readonly buffer SkinningMatrices\n"
"{\n"
"    mat4 skinning_matrices[];\n"
"};\n"
"\n"
"// Source (rest-pose) interleaved vertices, read as raw 32-bit words. The skinned\n"
"// vertex format has a 64-byte (16-word) stride:\n"
"//   word  0..2  : position  (vec3, float)\n"
"//   word  3..5  : normal    (vec3, float)\n"
"//   word  6..8  : tangent   (vec3, float)\n"
"//   word  9..11 : bitangent (vec3, float)\n"
"//   word 12..13 : uv        (vec2, float)\n"
"//   word 13+1=14: weight indices (4 packed unsigned bytes)\n"
"//   word 15     : weight values  (4 packed normalized unsigned bytes)\n"
"#ifdef VULKAN\n"
"layout(set = 1, binding = 0, std430)\n"
"#else\n"
"layout(binding = 1, std430)\n"
"#endif\n"
"readonly buffer SourceVertices\n"
"{\n"
"    uint source_vertices[];\n"
"};\n"
"\n"
"// Destination skinned vertices, same interleaved layout/stride as the source.\n"
"#ifdef VULKAN\n"
"layout(set = 2, binding = 0, std430)\n"
"#else\n"
"layout(binding = 2, std430)\n"
"#endif\n"
"writeonly buffer SkinnedVertices\n"
"{\n"
"    uint skinned_vertices[];\n"
"};\n"
"\n"
"const uint VERTEX_WORDS = 16u; // 64-byte stride / 4 bytes per word.\n"
"\n"
"vec3 read_vec3 ( uint base )\n"
"{\n"
"    return vec3 ( uintBitsToFloat ( source_vertices[base + 0u] ),\n"
"                  uintBitsToFloat ( source_vertices[base + 1u] ),\n"
"                  uintBitsToFloat ( source_vertices[base + 2u] ) );\n"
"}\n"
"\n"
"void write_vec3 ( uint base, vec3 v )\n"
"{\n"
"    skinned_vertices[base + 0u] = floatBitsToUint ( v.x );\n"
"    skinned_vertices[base + 1u] = floatBitsToUint ( v.y );\n"
"    skinned_vertices[base + 2u] = floatBitsToUint ( v.z );\n"
"}\n"
"\n"
"void main()\n"
"{\n"
"    uint vertex_index = gl_GlobalInvocationID.x;\n"
"    uint vertex_count = source_vertices.length() / VERTEX_WORDS;\n"
"    if ( vertex_index >= vertex_count )\n"
"    {\n"
"        return;\n"
"    }\n"
"\n"
"    uint base = vertex_index * VERTEX_WORDS;\n"
"\n"
"    vec3 position  = read_vec3 ( base + 0u );\n"
"    vec3 normal    = read_vec3 ( base + 3u );\n"
"    vec3 tangent   = read_vec3 ( base + 6u );\n"
"    vec3 bitangent = read_vec3 ( base + 9u );\n"
"\n"
"    uint packed_indices = source_vertices[base + 14u];\n"
"    uvec4 weight_indices = uvec4 ( ( packed_indices       ) & 0xFFu,\n"
"                                   ( packed_indices >>  8u ) & 0xFFu,\n"
"                                   ( packed_indices >> 16u ) & 0xFFu,\n"
"                                   ( packed_indices >> 24u ) & 0xFFu );\n"
"    vec4 weights = unpackUnorm4x8 ( source_vertices[base + 15u] );\n"
"\n"
"    // Blend the four influencing joint matrices. The position transform is the\n"
"    // weighted matrix applied once; directional attributes use its 3x3 part.\n"
"    mat4 skin = skinning_matrices[weight_indices[0]] * weights[0] +\n"
"                skinning_matrices[weight_indices[1]] * weights[1] +\n"
"                skinning_matrices[weight_indices[2]] * weights[2] +\n"
"                skinning_matrices[weight_indices[3]] * weights[3];\n"
"    mat3 skin3 = mat3 ( skin );\n"
"\n"
"    vec3 skinned_position = ( skin * vec4 ( position, 1.0 ) ).xyz;\n"
"    vec3 skinned_normal    = ( length ( normal )    != 0.0 ) ? skin3 * normal    : normal;\n"
"    vec3 skinned_tangent   = ( length ( tangent )   != 0.0 ) ? skin3 * tangent   : tangent;\n"
"    vec3 skinned_bitangent = ( length ( bitangent ) != 0.0 ) ? skin3 * bitangent : bitangent;\n"
"\n"
"    write_vec3 ( base + 0u, skinned_position );\n"
"    write_vec3 ( base + 3u, skinned_normal );\n"
"    write_vec3 ( base + 6u, skinned_tangent );\n"
"    write_vec3 ( base + 9u, skinned_bitangent );\n"
"\n"
"    // Pass the texture coordinates and packed weight data through unchanged so\n"
"    // the skinned buffer keeps the exact source vertex layout.\n"
"    skinned_vertices[base + 12u] = source_vertices[base + 12u];\n"
"    skinned_vertices[base + 13u] = source_vertices[base + 13u];\n"
"    skinned_vertices[base + 14u] = source_vertices[base + 14u];\n"
"    skinned_vertices[base + 15u] = source_vertices[base + 15u];\n"
"}\n"
