AEONPLN
vert:
  "#version 450\n"
  "\n"
  "// Solid-color line pipeline used by the renderer's debug-geometry step\n"
  "// (AABB wireframes, octree grid, camera frustums, markers). Sources its\n"
  "// model matrix from the per-object storage buffer like every other\n"
  "// graphics pipeline (Track E uber-pipeline), so it needs no instanced\n"
  "// variant and shares the Proj/View Matrices UBO layout.\n"
  "#ifdef VULKAN\n"
  "layout(set = 0, binding = 0, std140)\n"
  "#else\n"
  "layout(binding = 0, std140)\n"
  "#endif\n"
  "uniform Matrices\n"
  "{\n"
  "      mat4 ProjectionMatrix;\n"
  "      mat4 ViewMatrix;\n"
  "};\n"
  "\n"
  "#ifdef VULKAN\n"
  "layout(set = 3, binding = 0, std430)\n"
  "#else\n"
  "layout(binding = 3, std430)\n"
  "#endif\n"
  "readonly buffer InstanceMatrices\n"
  "{\n"
  "      mat4 InstanceModelMatrices[];\n"
  "};\n"
  "#ifdef VULKAN\n"
  "#define MODEL_MATRIX InstanceModelMatrices[gl_InstanceIndex]\n"
  "#else\n"
  "#define MODEL_MATRIX InstanceModelMatrices[gl_InstanceID]\n"
  "#endif\n"
  "\n"
  "layout(location = 0) in vec3 VertexPosition;\n"
  "void main()\n"
  "{\n"
  "      gl_Position = ProjectionMatrix * ViewMatrix * MODEL_MATRIX * vec4 ( VertexPosition, 1.0 );\n"
  "}\n"

frag:
  "#version 450\n"
  "#ifdef VULKAN\n"
  "layout(set = 1, binding = 0, std140)\n"
  "#else\n"
  "layout(binding = 1, std140)\n"
  "#endif\n"
  "uniform Material{\n"
  "vec4 SolidColor;\n"
  "};\n"
  "layout ( location = 0 ) out vec4 FragColor;\n"
  "\n"
  "void main()\n"
  "{\n"
  "FragColor = SolidColor;\n"
  "}\n"
topology_class: LINE
