AEONMTL
property {
  name: "BaseColorFactor"
  vector4 {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
property {
  name: "MetallicFactor"
  scalar_float: 0.0
}
property {
  name: "RoughnessFactor"
  scalar_float: 0.75
}
property {
  name: "EmissiveFactor"
  vector3 {
    x: 0.0
    y: 0.0
    z: 0.0
  }
}
sampler {
  name: "DiffuseMap"
  image {
    path: "aerin/textures/Aerin_Bottom_Diffuse.png"
  }
}
sampler {
  name: "NormalMap"
  image {
    path: "aerin/textures/Aerin_Bottom_Normal.png"
  }
}
