AEONMTL
property {
  name: "OddLineColor"
  vector4 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
}
property {
  name: "EvenLineColor"
  vector4 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
}
property {
  name: "CentralLineColor"
  vector4 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
}
property {
  name: "BorderLineColor"
  vector4 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
}
property {
  name: "Scale"
  vector3 {
    x: 1
    y: 1
    z: 1
  }
}
property {
  name: "StartingPosition"
  vector3 {
    x: 0
    y: 0
    z: 0
  }
}
  property {
  name: "Offset"
  vector3 {
    x: 0
    y: 0.03225806451
    z: 0
  }
}
property {
  name: "LineCount"
  scalar_uint: 32
}
