<RCC>
  <qresource prefix="icons">
    <file alias="icon_app">icon.ico</file>
    <file alias="magnifying_glass">resources/icons/magnifying_glass.svg</file>
    <file alias="icon_opentext">resources/icons/opentext.svg</file>
    <file alias="icon_savetext">resources/icons/savetext.svg</file>
    <file alias="icon_savetextas">resources/icons/savetextas.svg</file>
    <file alias="icon_new">resources/icons/new.svg</file>
    <file alias="icon_placeholder">resources/icons/placeholder.svg</file>
    <file alias="icon_saveall">resources/icons/saveall.svg</file>
    <file alias="icon_saveas">resources/icons/saveas.svg</file>
    <file alias="icon_link">resources/icons/link.svg</file>
    <file alias="icon_scene">resources/icons/scene.svg</file>
    <file alias="icon_node">resources/icons/node.svg</file>
    <file alias="icon_compile">resources/icons/compile.svg</file>
    <file alias="icon_save">resources/icons/save.svg</file>
    <file alias="icon_open">resources/icons/open.svg</file>
    <file alias="icon_orb">resources/icons/orb.svg</file>
    <file alias="icon_add">resources/icons/add.svg</file>
    <file alias="icon_subtract">resources/icons/subtract.svg</file>
    <file alias="icon_close">resources/icons/close.svg</file>
    <file alias="icon_camera">resources/icons/camera.svg</file>
  </qresource>
</RCC>
