<RCC>
  <qresource prefix="meshes">
    <file alias="aabb.msh">${CMAKE_CURRENT_BINARY_DIR}/aabb.msh</file>
    <file alias="aabb_wire.msh">${CMAKE_CURRENT_BINARY_DIR}/aabb_wire.msh</file>
    <file alias="grid.msh">${CMAKE_CURRENT_BINARY_DIR}/grid.msh</file>
  </qresource>
  <qresource prefix="pipelines">
    <file alias="solid_color.pln">${CMAKE_CURRENT_BINARY_DIR}/solid_color.pln</file>
    <file alias="grid.pln">${CMAKE_CURRENT_BINARY_DIR}/grid.pln</file>
  </qresource>
  <qresource prefix="materials">
    <file alias="grid.mtl">${CMAKE_CURRENT_BINARY_DIR}/grid.mtl</file>
    <file alias="solidcolor.mtl">${CMAKE_CURRENT_BINARY_DIR}/solidcolor.mtl</file>
  </qresource>
</RCC>
