<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Disable library validation for development -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    <!-- Allow loading unsigned libraries -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <!-- Allow JIT if needed -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <!-- Disable hardened runtime for development -->
    <key>com.apple.security.get-task-allow</key>
    <true/>
</dict>
</plist>
