<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SceneWindow</class>
 <widget class="QWidget" name="SceneWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>249</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scene</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="nodesWidget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="sceneGroupBox">
         <property name="baseSize">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Scenegraph</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QTreeView" name="sceneTreeView">
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
            <property name="dragEnabled">
             <bool>true</bool>
            </property>
            <property name="dragDropOverwriteMode">
             <bool>false</bool>
            </property>
            <property name="dragDropMode">
             <enum>QAbstractItemView::InternalMove</enum>
            </property>
            <property name="defaultDropAction">
             <enum>Qt::MoveAction</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectItems</enum>
            </property>
            <property name="indentation">
             <number>10</number>
            </property>
            <property name="allColumnsShowFocus">
             <bool>true</bool>
            </property>
            <attribute name="headerVisible">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="propertyGroupBox">
         <property name="title">
          <string>Properties</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QTreeView" name="propertiesTreeView">
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="indentation">
             <number>10</number>
            </property>
            <property name="allColumnsShowFocus">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="actionAddNode">
   <property name="text">
    <string>Add node</string>
   </property>
   <property name="toolTip">
    <string>Add a child node to this scene or node</string>
   </property>
  </action>
  <action name="actionRemoveNode">
   <property name="text">
    <string>Remove node</string>
   </property>
   <property name="toolTip">
    <string>Remove a child node from this scene or node</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../worldeditor_static.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>sceneTreeView</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>SceneWindow</receiver>
   <slot>on_customContextMenuRequested(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sceneTreeView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>SceneWindow</receiver>
   <slot>on_sceneTreeViewClicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>-12</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_sceneTreeViewClicked(QModelIndex)</slot>
  <slot>on_customContextMenuRequested(QPoint)</slot>
 </slots>
</ui>
